<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Contact Us </title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body id="contactPage">
    <!-- <style > body{
		background-image: linear-gradient(rgba(85,3,226,.4), rgba(0,0,0,0.6)), url("/images/background4.jpg");
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		background-repeat: no-repeat;}
    </style> -->

<header>
	<nav class="menuArea">
		<ul>
			<li><a href="index.html" id="logo" ><img src="images/Hoofnagle final logo_V2.tif" height="100%" class="image" alt="Hooflab Logo"></a></li>
			<li class="menuItem"><a href="/index.html">Home</a></li>
			<li class="menuItem"><a href="/publications.html">Publications</a></li>
			<li class="menuItem"><a href="#">Research</a>
				<ul class="dropdown">
					<li><a href="/projects.html">Projects</a></li>
					<li><a href="/partners.html">Partners</a></li>
				</ul>
			</li>
			<li class="menuItem"><a href="/team.html">Team</a>
				<ul class="dropdown">
					<li><a href="/team.html#currentTeam">Current</a></li>
					<li><a href="/team.html#Alumni">Lab Alumni</a></li>
				</ul>
			</li>
			<li class="menuItem" id="active"><a href="/contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<h3 style="margin-top: 1vh; text-decoration: underline; text-align: center; font-size: 2.5rem; font-weight: bold; color: aliceblue;"> Contact Us </h3>


<main id="maps">
    <h2 style="background-color: rgba(0, 0, 0, 0.4); min-width: 20%; color: floralwhite; padding: 25px; font-size:1.3rem; border-radius: calc(.2vw + .2vh);">
        Department of Laboratory Medicine and Pathology <br> University of Washington <br> Campus Box 357110 <br> Seattle, WA 98195-7110 <br><br><br> Main Office: (206) 598 6131 <br> email: <a href="mailto:ahoof@uw.edu">ahoof@uw.edu</a>
    </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4652.7379398753155!2d-122.30937327818576!3d47.6499095667089!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1711653095198!5m2!1sen!2sus" width="40%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</main>

<footer>
    <div class="foota">
            <a href="https://www.washington.edu/" style="min-width: 700px;">&copy; Hoofnagle Lab,<br>Department of Laboratory Medicine & Pathology,<br>University of Washington</a>
            <a href="https://www.washington.edu/"><img src="/images/Uw.jpg" alt="UW logo" style="background: rgba(240, 248, 255, 0.6); border-radius: 5px; padding: 10px; width: 100%;"></a>
    </div>
</footer>
</body>
</html>