<!DOCTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title> Hoofnagle Lab </title>
		<link rel="icon" type="image/x-icon" href="images/icon.jpg">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	</head>
<body>
<main id="homePage">


<!-- trying multiple vertically stacking background image elements (include a color in the sandwich a la Witten, less important. https://www.sololearn.com/en/Discuss/1493065/multiple-backgrounds-vertically-in-html-css)
<style>
	body{
	background: linear-gradient() url("/images/background2.jpg"), url("images/background4.jpg"), url("/images/background5.jpg");
	background-position: top left, top 80vh left, top 66vh left;
	background-repeat: no-repeat;
	background-size: 100vw 80vh, 100vw 33vh, 100vw, 34vh;
	}
</style> -->



	<min-height: 100vh>	
	<width: 100%>

<header>
	<nav class="menuArea">
		<ul>
			<li><a href="index.html" id="logo" ><img src="images/Hoofnagle final logo_V2.tif" height="100%" class="image" alt="Hooflab Logo"></a></li>
			<li class="menuItem" id="active"><a href="/index.html">Home</a></li>
			<li class="menuItem"><a href="/publications.html">Publications</a></li>
			<li class="menuItem"><a href="#">Research</a>
				<ul class="dropdown">
					<li><a href="/projects.html">Projects</a></li>
					<li><a href="/partners.html">Partners</a></li>
				</ul>
			</li>
			<li class="menuItem"><a href="/team.html">Team</a>
				<ul class="dropdown">
					<li><a href="/team.html#currentTeam">Current</a></li>
					<li><a href="/team.html#Alumni">Lab Alumni</a></li>
				</ul>
			</li>
			<li class="menuItem" style="margin-right: 2%;"><a href="/contact.html">Contact</a></li>
		</ul>
	</nav>


</header>

<div id="top">

<p>
	<h2 style="padding: .2em; margin-left: 6vw; margin-right: 50vw; color:aliceblue; background: rgba(0, 0, 0, 0.5); border-radius: calc(0.2vw + 0.2vh); padding-left: .7em; font-size: 1.75rem;">
		Welcome to the Hoofnagle Lab!
	</h2>
</p>



<p style="display: inline-block;">
	<h3 style="margin-left: 30vw; margin-right: 6vw; margin-top: 8vh; color: aliceblue; border-radius: calc(0.2vw + 0.2vh); background: rgba(0, 0, 0, 0.7); padding: 12px; width: 64vw; max-height: 25vh; overflow: auto;" id="welcomeBox">
		<span style="font-size: xx-large; font-weight: bold; text-align: center; ">Mass Spectrometry for Patient Care</span><br><br><span style="font-size: larger; text-align: left;">The Hoofnagle Laboratory has helped pioneer the use of LC-MS/MS for proteins in the care of patients and we are continuing to develop novel assays for the clinical laboratory.
		</span>
	</h3>
</p>

	<div class="container">
		<div class="center">
		  <button class="btn" type="button">
			<svg width="150px" height="50px" viewBox="0 0 150 50" class="border">
			  <polyline points="149,1 149,49 1,49 1,1 149,1" class="bg-line" />
			  <polyline points="149,1 149,49 1,49 1,1 149,1" class="hl-line" />
			</svg>
			<span><a href="/Projects.html">Learn More</a></span>
		  </button>
		</div>
	</div>
</div>





	<!-- <div id="content">
		<div class="leftbox">
			<h3>
				PROTEIN QUANTIFICATION
			</h3>
			<p> We have helped pioneer the quantification of proteins in clinical samples. Our <a class="knowmore" href="https://academic.oup.com/clinchem/article/54/11/1796/5628645?login=true">thyroglobulin assay</a> that used peptide immunoaffinity enrichment-LC-MS/MS was the first proof-of-principle assay for a clinically relevant analyte described in the literature. We have also described assays for <a class="knowmore" href="https://academic.oup.com/clinchem/article/56/12/1804/5622265">apoA-I/apoB</a>, <a class="knowmore" href="https://academic.oup.com/clinchem/article/62/1/179/5611785?login=true">vitamin D binding protein</a>, <a class="knowmore" href="https://academic.oup.com/clinchem/article/60/3/541/5621788?login=true">insulin-like growth factor-1</a>, and <a class="knowmore" href="https://www.sciencedirect.com/science/article/pii/S0009912021002769">retinol binding protein</a> that helped lay the foundation for future advances in the technology. Our recent assays for <a class="knowmore" href="https://academic.oup.com/clinchem/article/69/7/734/7190720?login=true">apoE in CSF</a>, <a class="knowmore" href="https://academic.oup.com/clinchem/article/68/10/1281/6652162?searchresult=1">biomarkers of collagen turnover in plasma</a>, <a class="knowmore" href="https://www.sciencedirect.com/science/article/pii/S2667145X22000189?via%3Dihub">insulin/C-peptide in plasma</a>, <a class="knowmore" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0276649">apoL1 in different sample types</a>, and <a class="knowmore" href="https://academic.oup.com/ajcp/article/157/5/748/6433227?login=true">amyloid proteins in tissue</a> have continued to push the field forward. Our current grant-funded efforts are focused on developing assays for type 1 diabetes, cancer, and Alzheimer's disease.</p>
			<img src="images/protein.jpg" width="1500" align="middle" class="center">
			<p></p>
			
		</div>
		<div class="centerbox">
			<h3>
				SMALL MOLECULES QUANTIFICATION 
			</h3>
			<p>Our laboratory has developed targeted LC-MS/MS clinical and research assays for vitamin D and its metabolites, many different drugs in urine, and metanephrines in plasma. Our recent publication describing a <a class="knowmore" href="https://www.sciencedirect.com/science/article/pii/S1570023221004505?via%3Dihub">testosterone assay</a> for human serum samples demonstrated how important the technology can be for the appropriate care of patients. Our multiplexed assay for sphingolipids has helped elucidate the importance of these molecules in human health and our assay that quantifies multiple renally secreted molecules in urine and plasma has demonstrated the interesting complementarity that renal secretion has with glomerular filtration and protein retention in describing kidney disease.</p>
			<img src="images/small.jpg" width="500" class="center">
			<p></p>
			
		</div>
		<div class="rightbox">
			<h3>
				OTHER ACTIVITIES
			</h3>
			<p></p>
			<p> Beside developing new quantitative assays for the measurement of small molecules, proteins biomarkers in biological matrices, we also have strong expertise in:<br><br>
		 1. Characterization and in quantification of protein/peptide content in primary calibrator <br><br>
		 2. Protein purification</p>
			<img src="images/others.jpg" width="200" class="center">
			<p></p>
			
		</div>

	</div> -->


	<!-- <div id="lastestnews">
		<h5>Our lastest news</h5>
		<div class="news1">
			<h1>Sept 17, 2022</h1>
			<h2>New instrument AKTA</h2>
			<hr/>
			<h3></h3>
			<img src="images/news/akta.jpg" width="400" align="middle" class="center">
			<p>&nbsp</p>
			<a class="readmorebtn" href="News.html">Read more</a>
		</div>
		<div class="news2">
			<h1>Sept 17, 2022</h1>
			<h2>Biomarkers of type III collagen turnover</h2>
			<hr/>
			<h3>A novel method for the simultaneous quantification of peptides from the carboxy-terminal region of the type III procollagen, biomarkers of collagen turnover</h3>
			<img src="images/news/p3CP.jpg" width="400" align="middle" class="center">
			<p>&nbsp</p>
			<a class="readmorebtn" href="News.html">Read more</a>
		</div>
		<div class="news3">
			<h1>Sept 17, 2022</h1>
			<h2>Measurement of insulin and C-peptide for evalution of hypoglycemia</h2>
			<hr/>
			<h3>Multiplexed quantification of insulin and C-peptide by LC-MS/MS without the use of antibodies</h3>
			<img src="images/news/insulin.jpg" width="400" align="middle" class="center">
			<p>&nbsp</p>
			<a class="readmorebtn" href="News.html">Read more</a>
		</div>
		
	</div> -->


</main>
<div id="middle">
	<div id="floatbox" >
		<p id="hentry">
			Our laboratory mainly focuses on the application of proteomics and metabolomics on the investigation of vitamin D metabolism, lipid biology, chronic kidney disease, diabetes, nutrition, Alzheimer's disease, cancer and anti-doping. Most of our assays utilize targeted mass spectrometry to precisely quantify proteins or small molecules in human and mouse samples. These assays have been deployed in large clinical research studies and clinical trials.
		</p>

	</div>
</div>

<footer>
	<div class="foota">
		<a href="https://www.washington.edu/" style="min-width: 700px;">&copy; Hoofnagle Lab,<br>Department of Laboratory Medicine & Pathology,<br>University of Washington</a>
		<a href="https://www.washington.edu/"><img src="/images/Uw.jpg" alt="UW logo" style="background: rgba(240, 248, 255, 0.6); border-radius: 5px; padding: 10px; width: 100%;"></a>
	</div>
</footer>


<!-- 
	<nav class="menu-nav">
			<ul>
				<li class="btn">
					<a href="index.html">Home</a>
				</li>

				<li class="deroulant"><a href="Team.html">Team</a>

						<ul class="under">
							<li><a href="Team.html">Current members</a></li>
							<li><a href="Team.html#Alumni">Lab Alumni</a></li>  
						</ul>
				</li>

				<li class="deroulant"><a href="">Research</a>
						<ul class="under">
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="publications.html">Publication</a></li>
							<li><a href="">Partners</a></li>
						</ul>
				</li>

				<li class="btn">
					<a href="instrument.html">Equipment</a>
				</li>

				<li class="btn">
					<a href="News.html">News</a>
				</li>s
			</ul>
	</nav>
-->
</body>

</html>