<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Document</title>
</head>
<body>
<header>
<nav class="menuArea">
    <ul>
        <li><a href="#" id="logo"><img src="images/Hoofnagle final logo_V2.tif" height="100%"></a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">Reference</a>
            <ul class="dropdown">
                <li><a href="#">Item1</a></li>
                <li><a href="#">Item2</a></li>
                <li><a href="#">Item3</a></li>
            </ul>
        </li>
        <li><a href="#">Bing</a></li>
        <li><a href="#">Bong</a></li>
    </ul>
</nav>
</header>
</body>
</html>