<!DOCTYPE html>
	<html> <height: 100%>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title> Instrument </title>
		<link rel="icon" type="image/x-icon" href="images/icon.jpg">
	</head>
<body>
	<min-height: 100vh>	
	<width: 100%>
	<header>
		
				<a href="index.html"><img src="images/hoofnaglelogo.jpg" width="200" align="middle" ></a>
			
	</header>
	
	<style> body{background-image: url("./images/background2.jpg");}</style>
	<nav class="menu-nav">
			<ul>
				<li class="btn">
					<a href="index.html">Home</a>
				</li>

				<li class="deroulant"><a href="Team.html">Team</a>

						<ul class="under">
							<li><a href="Team.html">Current members</a></li>
							<li><a href="Team.html#Alumni">Lab Alumni</a></li>
						</ul>
				</li>

				<li class="deroulant"><a href="">Research</a>
						<ul class="under">
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="publications.html">Publication</a></li>
							<li><a href="">Partners</a></li>
						</ul>
				</li>

				<li class="btn">
					<a href="instrument.html">Equipment</a>
				</li>

				<li class="btn">
					<a href="News.html">News</a>
				</li>
			</ul>
	</nav>
	
	<p>&nbsp</p>
<marquee direction="left" behavior="slide" height="50" width="1560" bgcolor="white" scrolldelay="20" truespeed="40" loop="10">Available instrumenttaion and expertise</marquee>

<p>&nbsp</p>
<img src="images/hooflabgroup.jpg" width="500" class="center">

<p>The Department of Laboratory Medicine and Pathology can provide high-throughput analysis of human or animal specimens using liquid chromatography-tandem mass spectrometry (LC-MS/MS). Currently, assays available include different panels of vitamin D metabolites in blood or tissues, plasma metanephrines, a panel of arginine and its metabolites in plasma, a panel of sphingolipids in plasma and red blood cells, a panel of renally-secreted metabolites in urine and serum, a panel of opioids and their metabolites in urine, the immunosuppresants methotrexate, cyclosporin, tacrolimus, and sirolimus. We also offer different protein assays, including C-peptide, thyroglobulin, vitamin D binding globulin, and retinol binding protein. We are interested in working with other researchers in generating new assays with potential clinical utility. The unique workflow available through Research Testing Services, the Diabetes Research Center, and the Nutrition and Obesity Research Center make it easy to utilize the following instrumentation:<br> <br>

Three Waters Quattro Micro mass analyzers equipped with 2795 autosampler-HPLC units<br> <br>
- A Waters Quattro Micro with an Acquity ultra-high pressure liquid chromotography front end<br> <br>
- Two Waters Xevo TQ mass analyzers equipped with a Acquity HPLCs<br> <br>
- Two Waters Xevo TQ-S mass analyzers equipped with Acquity HPLCs<br> <br>
- Two Sciex 6500+ mass analyzer with a normal-flow HPLC (Shimadzu)<br> <br>
- A Thermo QE-Plus hybrid quadrupole-Orbitrap mass analyzer with a nanoflow front end</p>


<p>&nbsp</p>

	<footer>
		<div id="foot">
			<div class="leftbox">
				<h2>Postal address</h2>
				<p>Department of Lab Medicine and Pathology<br>University of Washington<br>Seattle, WA 98195-7110</p>
			</div>
		
			<div class="centerbox">
				<h2>Email address</h2>
				<p>hooflab@gmail.com</p>
			</div>

			<div class="rightbox">
				<p>&nbsp</p>
				<a href="http://www.washington.edu/"><img src="images/uw.jpg" width="300"></a>
			</div>

		</div>
		<p>copyright &copy;Hoofnagle Lab - All Right Reserved</p>
	</footer>
</body>
</html>