<!DOCTYPE html>
	<html> <height: 100%>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title> News </title>
		<link rel="icon" type="image/x-icon" href="images/icon.jpg">
	</head>
<body>
	<min-height: 100vh>	
	<width: 100%>
	<header>
		
				<a href="index.html"><img src="images/hoofnaglelogo.jpg" width="200" align="middle" ></a>
			
	</header>
	
	<style> body{background-image: url("./images/background2.jpg");}</style>
	<nav class="menu-nav">
			<ul>
				<li class="btn">
					<a href="index.html">Home</a>
				</li>

				<li class="deroulant"><a href="Team.html">Team</a>

						<ul class="under">
							<li><a href="Team.html">Current members</a></li>
							<li><a href="Team.html#Alumni">Lab Alumni</a></li>
						</ul>
				</li>

				<li class="deroulant"><a href="">Research</a>
						<ul class="under">
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="publications.html">Publication</a></li>
							<li><a href="">Partners</a></li>
						</ul>
				</li>

				<li class="btn">
					<a href="instrument.html">Equipment</a>
				</li>

				<li class="btn">
					<a href="News.html">News</a>
				</li>
			</ul>
	</nav>
	
	<p>&nbsp</p>
<marquee direction="left" behavior="slide" height="50" width="1560" bgcolor="white" scrolldelay="20" truespeed="40" loop="10">News</marquee>

<p>&nbsp</p>
<div id="news">
		<div class="news1">
			<h1>Sept 17, 2022</h1>
			<h2>New instrument AKTA</h2>
			<hr/>
			<p>Our latest instrument AKTA has been installed in September 2022. It is still under testing and optimization.</p>
			<h3></h3>
			<img src="images/news/akta.jpg" width="400" align="middle" class="center">
			<p>&nbsp</p>
			
		</div>
		<div class="news2">
			<h1>Sept 17, 2022</h1>
			<h2>Novel biomarkers of type III collagen turnover</h2>
			<hr/>
			<p>We need new ways to identify athletes that use performance enhancing substances. For example, it is difficult to detect athletes using growth hormone inappropriately. We have developed a new blood test that uses targeted liquid chromatography-tandem mass spectrometry to simultaneously quantify peptides from the carboxyl-terminal region of type III procollagen in human serum. The concentration of the new biomarkers varied with age as well as after growth hormone administration in a controlled setting. The new assay may be useful in anti-doping efforts and in translational research.</p>
			<h3>A novel method for the simultaneous quantification of peptides from the carboxy-terminal region of the type III procollagen, biomarkers of collagen turnover</h3>
			<img src="images/news/p3cp.jpg" width="400" align="middle" class="center">
			<p>&nbsp</p>
			<a class="readmorebtn" href="https://academic.oup.com/clinchem/article/68/10/1281/6652162?searchresult=1">Learn more</a>
			
		</div>
		<div class="news3">
			<h1>Sept 17, 2022</h1>
			<h2>Measurement of insulin and C-peptide for evaluation of hypoglycemia</h2>
			<hr/>
			<p>Introduction: The measurement of insulin and C-peptide provides a valuable tool for the clinical evaluation of hypoglycemia. In research, these biomarkers are used together to better understand hyperinsulinemia, hepatic insulin clearance, and beta cell function. Liquid chromatography-tandem mass spectrometry (LC-MS/MS) is an attractive approach for the analysis of insulin and C-peptide because the platform is specific, can avoid certain limitations of immunoassays, and can be multiplexed. Previously described LC-MS/MS methods for the simultaneous quantification of insulin and C-peptide measure the intact analytes and most have relied on immunoaffinity enrichment. These approaches can be limited in terms of sensitivity and interference from auto-antibodies, respectively. We have developed a novel method that does not require antibodies and uses proteolytic digestion to yield readily ionizable proteotypic peptides that enables the sensitive, specific, and simultaneous quantitation of insulin and C-peptide.</p>
			<h3>Multiplexed quantification of insulin and C-peptide by LC-MS/MS without the use of antibodies</h3>
			<img src="images/news/insulin.jpg" width="400" align="middle" class="center">
			<p>&nbsp</p>
			<a class="readmorebtn" href="https://www.sciencedirect.com/science/article/pii/S2667145X22000189?via%3Dihub">Learn more</a>
		</div>
		
	</div>
<p>&nbsp</p>

	<footer>
		<div id="foot">
			<div class="leftbox">
				<h2>Postal address</h2>
				<p>Department of Lab Medicine and Pathology<br>University of Washington<br>Seattle, WA 98195-7110</p>
			</div>
		
			<div class="centerbox">
				<h2>Email address</h2>
				<p>hooflab@gmail.com</p>
			</div>

			<div class="rightbox">
				<p>&nbsp</p>
				<a href="http://www.washington.edu/"><img src="images/uw.jpg" width="300"></a>
			</div>

		</div>
		<p>copyright &copy;Hoofnagle Lab - All Right Reserved</p>
	</footer>
</body>
</html>