<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Partners </title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body id="partnersPage">
<header>
	<nav class="menuArea">
		<ul>
			<li><a href="index.html" id="logo" ><img src="images/Hoofnagle final logo_V2.tif" height="100%" class="image" alt="Hooflab Logo"></a></li>
			<li class="menuItem"><a href="/index.html">Home</a></li>
			<li class="menuItem"><a href="/publications.html">Publications</a></li>
			<li class="menuItem" id="active"><a href="#">Research</a>
				<ul class="dropdown">
					<li><a href="/projects.html">Projects</a></li>
					<li><a href="/partners.html">Partners</a></li>
				</ul>
			</li>
			<li class="menuItem"><a href="/team.html">Team</a>
				<ul class="dropdown">
					<li><a href="/team.html#currentTeam">Current</a></li>
					<li><a href="/team.html#Alumni">Lab Alumni</a></li>
				</ul>
			</li>
			<li class="menuItem"><a href="/contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<h1 style="margin-top: 1vh; justify-content: flex-start; display: flex; margin-left: 7vw; margin-top: -3vh; text-decoration: underline; text-align: center; font-size: 2.5rem; font-weight: bold; color: aliceblue;">Our Partners & Collaborators</h1>

<main id="partnersList">
<section>
<!-- <p><h2>MacCoss Lab</h2>Some text about our work with Mike MacCoss' lab and history, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam incidunt, eveniet neque voluptas dignissimos deleniti distinctio animi vero, facere nobis ducimus delectus repellat harum. Ea aperiam culpa aliquid qui consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor molestias quasi, exercitationem saepe mollitia ea, sint sed pariatur repellat optio vel sunt tenetur nostrum, numquam perferendis quo. Ex, numquam alias? <a href="https://www.maccosslab.org/">Visit the MacCoss Lab</a>
</p> -->

<h2>MacCoss Lab</h2>
<p> Blurb about the MacCoss Lab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quasi numquam nihil dicta quos modi eum cupiditate blanditiis similique dignissimos molestiae laborum, at quaerat voluptatibus aliquam autem rem ducimus quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sed earum, dicta ex laborum illo, alias beatae ipsum iusto quidem molestias commodi adipisci consequatur. Veritatis nisi quasi perspiciatis nesciunt cum! <br><a href="https://www.maccosslab.org/">Visit the MacCoss Lab</a></p>

<h2>Fred Hutch</h2>
<p> Blurb about our work with Fred Hutch. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, laborum possimus dicta, sit nobis labore velit sed officia minus unde harum voluptas. Exercitationem iure accusantium obcaecati totam eum quae consectetur?<br> <a href="#linkToTheirPage">Visit them</a></p>


<h2>IPD</h2>
<p> Blurb about the IPD Lab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam, ipsa voluptas, necessitatibus hic rerum quibusdam sit non ratione asperiores aliquid distinctio odit tempore consectetur eaque. Quisquam eos tempore deserunt? <a href="#linkToTheirPage">Visit them</a></p>


<h2>KRI</h2>
<p> Blurb about the KRI Labs. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nesciunt placeat eligendi nostrum dolorem rem vel at, quae qui sed exercitationem provident! Omnis quod reiciendis aliquid recusandae ullam sunt beatae! <a href="#linkToTheirPage">Visit them</a></p>


<h2>NIDDK</h2>
<p> Blurb about the NIDDK. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ut optio voluptatem ducimus, saepe consequatur, corrupti sed rem, a deserunt nostrum! Dicta, dolor unde possimus cupiditate et placeat odit accusantium. <a href="#linkToTheirPage">Visit them</a></p>

<h2>BRL</h2>
<p> Blurb about the BRL. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ut optio voluptatem ducimus, saepe consequatur, corrupti sed rem, a deserunt nostrum! Dicta, dolor unde possimus cupiditate et placeat odit accusantium. <a href="#linkToTheirPage">Visit them</a></p>
</section>
</main>

<footer>
    <div class="foota">
            <a href="https://www.washington.edu/" style="min-width: 700px;">&copy; Hoofnagle Lab,<br>Department of Laboratory Medicine & Pathology,<br>University of Washington</a>
            <a href="https://www.washington.edu/"><img src="/images/Uw.jpg" alt="UW logo" style="background: rgba(240, 248, 255, 0.6); border-radius: 5px; padding: 10px; width: 100%;"></a>
    </div>
</footer>
</body>
</html>