<!DOCTYPE html>
	<html> <height: 100%>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title> Projects </title>
		<link rel="icon" type="image/x-icon" href="images/icon.jpg">
	</head>
<body>
	<min-height: 100vh>	
	<width: 100%>
	<header>
		<div class="navbar">
			<a href="index.html"><img src="images/Hoofnagle final logo_V2.tif" width="200" align="left" ></a>
			<nav >
					
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="projects.html">Research</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li style="float:right"><a href="contact.html">Contact</a></li>
					<li style="float:right"><a href="team.html">Lab Members</a></li>
				</ul>
				
			</nav>
	</div>
	</header>
	
	<style> body{background-image: url("./images/background2.jpg");}</style>
	<nav class="menu-nav">
			<ul>
				<li class="btn">
					<a href="index.html">Home</a>
				</li>

				<li class="deroulant"><a href="Team.html">Team</a>

						<ul class="under">
							<li><a href="Team.html">Current members</a></li>
							<li><a href="Team.html#Alumni">Lab Alumni</a></li> 
						</ul>
				</li>

				<li class="deroulant"><a href="">Research</a>
						<ul class="under">
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="publications.html">Publication</a></li>
							<li><a href="">Partners</a></li>
						</ul>
				</li>

				<li class="btn">
					<a href="instrument.html">Equipment</a>
				</li>

				<li class="btn">
					<a href="News.html">News</a>
				</li>
			</ul>
	</nav>
	
	<p>&nbsp</p>
<marquee direction="left" behavior="slide" height="50" width="1560" bgcolor="white" scrolldelay="20" truespeed="40" loop="10">Current projects</marquee>

<p>&nbsp</p>
<div id="Projects">
		<div class="Project1">
			<h2>Project 1. Anti doping</h2>
			<hr/>
			<p>Our latest instrument AKTA has been installed in September 2022. It is still under testing and optimization.</p>
			<h3></h3>
			<img src="images/projects/project1.jpg" width=150px class="center">
			<p>&nbsp</p>
			<h2>Partners:</h2>
			<p><img src="images/projects/PCClogo.jpg" width=150px class="center"></p>
			<a class="readmorebtn" href="https://staff.washington.edu/ahoof/">Read more</a>
		</div>
		<div class="Project2">
			<h2>Project 2. New Multi-Lab Research Program Studies Proteins in Alzheimer’s disease</h2>
			<hr/>
			<p>Several research labs at UW SOM and Stanford University will be part of a new program that studies cerebrospinal fluid proteins in Alzheimer's & other dementias. This program, funded by a grant expected to total $15.9 million over five years from NIH, aims to apply recent advances to improve diagnosis, monitoring, and treatment.<br>
			Our lab leads the development of laboratory tests for disease management. Other projects are led by the MacCoss Lab in the UW Department of Genome Sciences, Dr. Baker from the UW Medicine Institute of Protein Design, and Dr. Montine (former Chair of UW Pathology) from Stanford School of Medicine.</p>
			<h3>A novel method for the simultaneous quantification of peptides from the carboxy-terminal region of the type III procollagen, biomarkers of collagen turnover</h3>
			<img src="images/projects/project2.jpg" width="400" align="middle" class="center">
			<p>&nbsp</p>
			<h2>Partners:</h2>

			<a class="readmorebtn" href="https://staff.washington.edu/ahoof/">Read more</a>
		</div>
		<div class="Project3">
			<h2>Project 3.</h2>
			<hr/>
			<p>Introduction: The measurement of insulin and C-peptide provides a valuable tool for the clinical evaluation of hypoglycemia. In research, these biomarkers are used together to better understand hyperinsulinemia, hepatic insulin clearance, and beta cell function. Liquid chromatography-tandem mass spectrometry (LC-MS/MS) is an attractive approach for the analysis of insulin and C-peptide because the platform is specific, can avoid certain limitations of immunoassays, and can be multiplexed. Previously described LC-MS/MS methods for the simultaneous quantification of insulin and C-peptide measure the intact analytes and most have relied on immunoaffinity enrichment. These approaches can be limited in terms of sensitivity and interference from auto-antibodies, respectively. We have developed a novel method that does not require antibodies and uses proteolytic digestion to yield readily ionizable proteotypic peptides that enables the sensitive, specific, and simultaneous quantitation of insulin and C-peptide.</p>
			<h3>Multiplexed quantification of insulin and C-peptide by LC-MS/MS without the use of antibodies</h3>
			<img src="images/news/insulin.jpg" width="400" align="middle" class="center">
			<p>&nbsp</p>
			<h2>Partners:</h2>
			<a class="readmorebtn" href="https://staff.washington.edu/ahoof/">Read more</a>
		</div>
		
	</div>
<p>&nbsp</p>

	<footer>
		<div id="foot">
			<div class="leftbox">
				<h2>Postal address</h2>
				<p>Department of Lab Medicine and Pathology<br>University of Washington<br>Seattle, WA 98195-7110</p>
			</div>
		
			<div class="centerbox">
				<h2>Email address</h2>
				<p>hooflab@gmail.com</p>
			</div>

			<div class="rightbox">
				<p>&nbsp</p>
				<a href="http://www.washington.edu/"><img src="images/uw.jpg" width="300"></a>
			</div>

		</div>
		<p>copyright &copy;Hoofnagle Lab - All Right Reserved</p>
	</footer>
</body>
</html>