<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Projects </title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>


<body id="projectsPage">
<header>
    <nav class="menuArea">
        <ul>
            <li><a href="index.html" id="logo" ><img src="images/Hoofnagle final logo_V2.tif" height="100%" class="image" alt="Hooflab Logo"></a></li>
            <li class="menuItem"><a href="/index.html">Home</a></li>
            <li class="menuItem"><a href="/publications.html">Publications</a></li>
            <li class="menuItem" id="active"><a href="#">Research</a>
                <ul class="dropdown">
                    <li><a href="/Projects.html">Projects</a></li>
                    <li><a href="/partners.html">Partners</a></li>
                </ul>
            </li>
            <li class="menuItem"><a href="/team.html">Team</a>
				<ul class="dropdown">
					<li><a href="/team.html#currentTeam">Current</a></li>
					<li><a href="/team.html#Alumni">Lab Alumni</a></li>
				</ul>
			</li>
            <li class="menuItem" style="margin-right: 2%;"><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<h1 style="margin-top: 1vh; justify-content: flex-start; display: flex; margin-left: 7vw; margin-top: -3vh; text-decoration: underline; text-align: center; font-size: 2.5rem; font-weight: bold; color: aliceblue;">Our Projects</h1>

<main id="projectsList">
<section>
<h2>Multi-Lab Research Program Studies Proteins in Alzheimer’s disease</h2>
<p>Several research labs at UW SOM and Stanford University will be part of a new program that studies cerebrospinal fluid proteins in Alzheimer's & other dementias. This program, funded by a grant expected to total $15.9 million over five years from NIH, aims to apply recent advances to improve diagnosis, monitoring, and treatment. Our lab leads the development of laboratory tests for disease management. Other projects are led by the MacCoss Lab in the UW Department of Genome Sciences, Dr. Baker from the UW Medicine Institute of Protein Design, and Dr. Montine (former Chair of UW Pathology) from Stanford School of Medicine.</p>

<h2>Multiplexed quantification of insulin and C-peptide by LC-MS/MS without the use of antibodies</h2>
<p>The measurement of insulin and C-peptide provides a valuable tool for the clinical evaluation of hypoglycemia. In research, these biomarkers are used together to better understand hyperinsulinemia, hepatic insulin clearance, and beta cell function. Liquid chromatography-tandem mass spectrometry (LC-MS/MS) is an attractive approach for the analysis of insulin and C-peptide because the platform is specific, can avoid certain limitations of immunoassays, and can be multiplexed. Previously described LC-MS/MS methods for the simultaneous quantification of insulin and C-peptide measure the intact analytes and most have relied on immunoaffinity enrichment. These approaches can be limited in terms of sensitivity and interference from auto-antibodies, respectively. We have developed a novel method that does not require antibodies and uses proteolytic digestion to yield readily ionizable proteotypic peptides that enables the sensitive, specific, and simultaneous quantitation of insulin and C-peptide.</p>

<h2>Partnership for Clean Competition</h2>
<p>PCC blurb Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium accusamus ipsa id repellat, sequi perferendis possimus quas eius dignissimos unde iure natus vitae molestias est sed veritatis! Sint, minima. <a href="https://cleancompetition.org/">Learn more about the PCC</a></p>

<h2>Nutrition Obesity Research Center/Diabetes Research Center</h2>
<p>NORC/DRC blurb Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque modi architecto recusandae repellat, ipsum excepturi similique cupiditate aliquid quisquam odit alias reiciendis illo debitis nobis repellendus. Enim, maxime sapiente. &nbsp;
<a href="https://depts.washington.edu/diabetes/">Visit the DRC</a> &nbsp;
<a href="https://uwnorc.org/">Visit the NORC</a></p>
</section>
</main>


<footer>
	<div class="foota">
		<a href="https://www.washington.edu/" style="min-width: 700px;">&copy; Hoofnagle Lab,<br>Department of Laboratory Medicine & Pathology,<br>University of Washington</a>
		<a href="https://www.washington.edu/"><img src="/images/Uw.jpg" alt="UW logo" style="background: rgba(240, 248, 255, 0.6); border-radius: 5px; padding: 10px; width: 100%;"></a>
	</div>
</footer>
</body>
</html>