<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Publications </title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body id="publicationsPage">

<header>
    <nav class="menuArea">
        <ul>
            <li><a href="index.html" id="logo" ><img src="images/Hoofnagle final logo_V2.tif" height="100%" class="image" alt="Hooflab Logo"></a></li>
            <li class="menuItem"><a href="/index.html">Home</a></li>
            <li class="menuItem" id="active"><a href="/publications.html">Publications</a></li>
            <li class="menuItem"><a href="#">Research</a>
                <ul class="dropdown">
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/partners.html">Partners</a></li>
                </ul>
            </li>
            <li class="menuItem"><a href="/team.html">Team</a></li>
            <li class="menuItem" style="margin-right: 2%;"><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<h1 style="color: aliceblue; font-size: 2.5rem; margin-top: -6vh; margin-left: 20vw; text-decoration: underline; margin-bottom: 40px;"> Publications </h1>

<main id="publicationList">


<section id="2024">
        <h2> 2024 </h2>
        <ul>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>


<section id="2023">
        <h2> 2023 </h2>
        <ul>
            <li>
                <p>Kogon AJ, Ballester LS, Zee J, Walker N, Zaritsky JJ, Atkinson MA, Sethna CB, Hoofnagle AN, Leonard MB, Denburg MR.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35852656/">Vitamin D supplementation in children and young adults with persistent proteinuria secondary to glomerular disease.</a>
                <span class="source">Pediatr Nephrol</span>
                <span class="date">2023 Mar</span>
                <span class="volume">38(3): 749-756</span>
                <span class="doi">doi: 10.1007/s00467-022-05660-9</span></p></li>
            <li>
                <p> Deutsch EW, Bandeira N, Perez-Riverol Y, Sharma V, Carver JJ, Mendoza L, Kundu DJ, Wang S, Bandla C, Kamatchinathan S, Hewapathirana S, Pullman BS, Wertz J, Sun Z, Kawano S, Okuda S, Watanabe Y, MacLean B, MacCoss MJ, Zhu Y, Ishihama Y, Vizcaíno JA.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/36370099/">The ProteomeXchange consortium at 10 years: 2023 update.</a>
                <span class="source">Nucleic Acids Res</span>
                <span class="date">2023 Jan 6</span>
                <span class="volume">(D1):D1539-D1548</span>
                <span class="doi">doi: 10.1093/nar/gkac1040</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>


<section id="2022">
        <h2> 2022 </h2>
        <ul>
            <li>
                <p> Liao HC, Laha TJ, Baird GS, Chan KK, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/36087536/">A Second-generation opioid LC-MS/MS assay improves laboratory workflow and capacity.</a>
                <span class="source">J Chromatogr B Analyt Technol Biomed Life Sci</span>
                <span class="date">2022 Nov 1</span>
                <span class="volume">1210:123438</span>
                <span class="doi">doi: 10.1016/j.jchromb.2022.123438</span></p></li>
            <li>
                <p> Jonsdottir GM, Kvaran RB, Skarphedinsdottir SJ, Karason S, Krueger D, Coursin DB, Binkley N, Hoofnagle AN, Hogan K, Sigurdsson GH, Sigurdsson MI.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/36054671/">Changes in vitamin D metabolites at the time of critical illness and 6 months later-A prospective observational study.</a>
                <span class="source">Acta Anaesthesiol Scand</span>
                <span class="date">2022 Nov</span>
                <span class="volume">(10):1202-1210</span>
                <span class="doi">doi: 10.1111/aas.14137</span></p></li>
            <li>
                <p> Jones PM, Dietzen DJ, Hoofnagle AN, Lockwood CM, Wiley CL, Konnick EQ.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/36106580/">It's VALID, but Is It Rational?</a>
                <span class="source">J Appl Lab Med</span>
                <span class="date">2022 Oct 29</span>
                <span class="volume">(6):1245-1250</span>
                <span class="doi">doi: 10.1093/jalm/jfac075</span></p></li>
            <li>
                <p> Huynh HH, Forrest K, Becker JO, Emrick MA, Miller GD, Moncrieffe D, Cowan DA, Thomas A, Thevis M, MacCoss MJ, Hoffstrom B, Byers PH, Eichner D, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35906802/">A Targeted Liquid Chromatography-Tandem Mass Spectrometry Method for Simultaneous Quantification of Peptides from the Carboxyl-terminal Region of Type III Procollagen, Biomarkers of Collagen Turnover.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2022 Oct 6</span>
                <span class="volume">68 (10):1281-1291</span>
                <span class="doi">doi: 10.1093/clinchem/hvac119</span></p></li>
            <li>
                <p> Jensen PN, Fretts AM, Hoofnagle AN, McKnight B, Howard BV, Umans JG, Sitlani CM, Siscovick DS, King IB, Sotoodehnia N, Lemaitre RN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/36042511/">Circulating ceramides and sphingomyelins and the risk of incident cardiovascular disease among people with diabetes: the strong heart study.</a>
                <span class="source">Cardiovasc Diabetol</span>
                <span class="date">2022 Aug 30</span>
                <span class="volume">21 (1):167</span>
                <span class="doi">doi: 10.1186/s12933-022-01596-4</span></p></li>
            <li>
                <p> Foulon N, Goonatilleke E, MacCoss MJ, Emrick MA, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35734440/">Multiplexed quantification of insulin and C-peptide by LC-MS/MS without the use of antibodies.</a>
                <span class="source">J Mass Spectrom Adv Clin Lab</span>
                <span class="date">2022 Aug</span>
                <span class="volume">25:19-26</span>
                <span class="doi">doi: 10.1016/j.jmsacl.2022.06.003</span></p></li>
            <li>
                <p> Butler CR, Appelbaum PS, Ascani H, Aulisio M, Campbell CE, de Boer IH, Dighe AL, Hall DE, Himmelfarb J, Knight R, Mehl K, Murugan R, Rosas SE, Sedor JR, O'Toole JF, Tuttle KR, Waikar SS, Freeman M.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34871700/">A Participant-Centered Approach to Understanding Risks and Benefits of Participation in Research Informed by the Kidney Precision Medicine Project.</a>
                <span class="source">Am J Kidney Dis</span>
                <span class="date">2022 Jul</span>
                <span class="volume">80 (1):132-138</span>
                <span class="doi">doi: 10.1053/j.ajkd.2021.10.006</span></p></li>
            <li>
                <p> Lidgard B, Bansal N, Zelnick LR, Hoofnagle A, Chen J, Colaizzo D, Dobre M, Mills KT, Porter AC, Rosas SE, Sarnak MJ, Seliger S, Sondheimer J, Tamura MK, Yaffe K, Kestenbaum B.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35444055/">Association of Proximal Tubular Secretory Clearance with Long-Term Decline in Cognitive Function.</a>
                <span class="source">J Am Soc Nephrol</span>
                <span class="date">2022 Jul</span>
                <span class="volume">33 (7):1391-1401</span>
                <span class="doi">doi: 10.1681/ASN.2021111435</span></p></li>
            <li>
                <p> Heil LR, Fondrie WE, McGann CD, Federation AJ, Noble WS, MacCoss MJ, Keich U.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35549345/">Building Spectral Libraries from Narrow-Window Data-Independent Acquisition Mass Spectrometry Data.</a>
                <span class="source">J Proteome Res</span>
                <span class="date">2022 Jun 3</span>
                <span class="volume">21 (6):1382-1391</span>
                <span class="doi">doi: 10.1021/acs.jproteome.1c00895</span></p></li>    
            <li>
                <p> Limonte CP, Valo E, Drel V, Natarajan L, Darshi M, Forsblom C, Henderson CM, Hoofnagle AN, Ju W, Kretzler M, Montemayor D, Nair V, Nelson RG, O'Toole JF, Toto RD, Rosas SE, Ruzinski J, Sandholm N, Schmidt IM, Vaisar T, Waikar SS, Zhang J, Rossing P, Ahluwalia TS, Groop PH, Pennathur S, Snell-Bergeon JK, Costacou T, Orchard TJ, Sharma K, de Boer IH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35377940/">Urinary Proteomics Identifies Cathepsin D as a Biomarker of Rapid eGFR Decline in Type 1 Diabetes.</a>
                <span class="source">Diabetes Care</span>
                <span class="date">2022 Jun 2</span>
                <span class="volume">45 (6):1416-1427</span>
                <span class="doi">doi: 10.2337/dc21-2204</span></p></li>
            <li>
                <p> Ghuman JK, Shi J, Zelnick LR, Hoofnagle AN, Mehrotra R, Bansal N.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35756325/">Impact of Removing Race Variable on CKD Classification Using the Creatinine-Based 2021 CKD-EPI Equation.</a>
                <span class="source">Kidney Med</span>
                <span class="date">2022 Jun</span>
                <span class="volume">4 (6):100471</span>
                <span class="doi">doi: 10.1016/j.xkme.2022.100471</span></p></li>
            <li>
                <p> Sharma S, Katz R, Ginsberg C, Bullen A, Vallon V, Thomson S, Moe OW, Hoofnagle AN, de Leeuw PW, Kroon AA, Houben AJHM, Ix JH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35373859/">Renal Clearance of Fibroblast Growth Factor-23 (FGF23) and its Fragments in Humans.</a>
                <span class="source">J Bone Miner Res</span>
                <span class="date">2022 Jun</span>
                <span class="volume">37 (6):1170-1178</span>
                <span class="doi">doi: 10.1002/jbmr.4553</span></p></li>
            <li>
                <p> Phipps WS, Smith KD, Yang HY, Henderson CM, Pflaum H, Lerch ML, Fondrie WE, Emrick MA, Wu CC, MacCoss MJ, Noble WS, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35512256/">Tandem Mass Spectrometry-Based Amyloid Typing Using Manual Microdissection and Open-Source Data Processing.</a>
                <span class="source">Am J Clin Pathol</span>
                <span class="date">2022 May 4</span>
                <span class="volume">157 (5):748-757</span>
                <span class="doi">doi: 10.1093/ajcp/aqab185</span></p></li>
            <li>
                <p> Garimella PS, Katz R, Waikar SS, Srivastava A, Schmidt I, Hoofnagle A, Palsson R, Rennke HG, Stillman IE, Wang K, Kestenbaum BR, Ix JH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34571064/">Kidney Tubulointerstitial Fibrosis and Tubular Secretion.</a>
                <span class="source">Am J Kidney Dis</span>
                <span class="date">2022 May</span>
                <span class="volume">79 (5):709-716</span>
                <span class="doi">doi: 10.1053/j.ajkd.2021.08.015</span></p></li>
            <li>
                <p> Hsu S, Prince DK, Williams K, Allen NB, Burke GL, Hoofnagle AN, Li X, Liu KJ, McClelland RL, Michos ED, Psaty BM, Shea SJ, Rice KM, Rotter JI, Siscovick D, Tracy RP, Watson KE, Kestenbaum BR, de Boer IH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34849546/">Clinical and biomarker modifiers of vitamin D treatment response: the Multi-Ethnic Study of Atherosclerosis.</a>
                <span class="source">Am J Clin Nutr</span>
                <span class="date">2022 Mar 4</span>
                <span class="volume">115 (3):914-924</span>
                <span class="doi">doi: 10.1093/ajcn/nqab390</span></p></li>
            <li>
                <p> Hsu S, Zelnick LR, Lin YS, Best CM, Kestenbaum BR, Thummel KE, Hoofnagle AN, de Boer IH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34954017/">Validation of the 24,25-dihydroxyvitamin D(3) to 25-hydroxyvitamin D(3) ratio as a biomarker of 25-hydroxyvitamin D(3) clearance.</a>
                <span class="source">J Steroid Biochem Mol Biol</span>
                <span class="date">2022 Mar</span>
                <span class="volume">217:106047</span>
                <span class="doi">doi: 10.1016/j.jsbmb.2021.106047</span></p></li>
            <li>
                <p> Best CM, Zelnick LR, Thummel KE, Hsu S, Limonte C, Thadhani R, Sesso HD, Manson JE, Buring JE, Mora S, Lee IM, Cook NR, Friedenberg G, Luttmann-Gibson H, de Boer IH, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34543425/">Serum Vitamin D: Correlates of Baseline Concentration and Response to Supplementation in VITAL-DKD.</a>
                <span class="source">J Clin Endocrinol Metab</span>
                <span class="date">2022 Jan 18</span>
                <span class="volume">107 (2):525-537</span>
                <span class="doi">doi: 10.1210/clinem/dgab693</span></p></li>
            <li>
                <p> Pablo A, Hoofnagle AN, Mathias PC.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35028636/">Listening to your mass spectrometer: An open-source toolkit to visualize mass spectrometer data.</a>
                <span class="source">J Mass Spectrom Adv Clin Lab</span>
                <span class="date">2022 Jan</span>
                <span class="volume">23:44-49</span>
                <span class="doi">doi: 10.1016/j.jmsacl.2021.12.003</span></p></li>
            <li>
                <p> Sempos CT, Williams EL, Carter GD, Jones J, Camara JE, Burdette CQ, Hahm G, Nalin F, Duewer DL, Kuszak AJ, Merkel J, Hoofnagle AN, Lukas P, Cavalier É, Durazo-Arvizu RA, Crump PM, Popp C, Beckert C, Schultess J, Van Slooten G, Tourneur C, Pease C, Kaul R, Villarreal A, Ivison F, Fischer R, van den Ouweland JMW, Ho CS, Law EWK, Simard JN, Gonthier R, Holmquist B, Batista MC, Meadows S, Cox L, Jansen E, Khan DA, Robyak K, Creer MH, Kilbane M, Twomey PJ, Freeman J, Parker N, Yuan J, Fitzgerald R, Mushtaq S, Clarke MW, Breen N, Simpson C, Wise SA.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34750644/">Assessment of serum total 25-hydroxyvitamin D assays for Vitamin D External Quality Assessment Scheme (DEQAS) materials distributed at ambient and frozen conditions.</a>
                <span class="source">Anal Bioanal Chem</span>
                <span class="date">2022 Jan</span>
                <span class="volume">414 (2):1015-1028</span>
                <span class="doi">doi: 10.1007/s00216-021-03742-5</span></p></li>
            <li>
                <p> Phipps WS, Greene DN, Pflaum H, Laha TJ, Dickerson JA, Irvine J, Merrill AE, Ranjitkar P, Henderson CM, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34678307/">Small volume retinol binding protein measurement by liquid chromatography-tandem mass spectrometry.</a>
                <span class="source">Clin Biochem</span>
                <span class="date">2022 Jan</span>
                <span class="volume">99:111-117</span>
                <span class="doi">doi: 10.1016/j.clinbiochem.2021.10.005</span></p></li>
            <li>
                <p> Wise SA, Camara JE, Burdette CQ, Hahm G, Nalin F, Kuszak AJ, Merkel J, Durazo-Arvizu RA, Williams EL, Hoofnagle AN, Ivison F, Fischer R, van den Ouweland JMW, Ho CS, Law EWK, Simard JN, Gonthier R, Holmquist B, Meadows S, Cox L, Robyak K, Creer MH, Fitzgerald R, Clarke MW, Breen N, Lukas P, Cavalier É, Sempos CT.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34432104/">Interlaboratory comparison of 25-hydroxyvitamin D assays: Vitamin D Standardization Program (VDSP) Intercomparison Study 2 - Part 1 liquid chromatography - tandem mass spectrometry (LC-MS/MS) assays - impact of 3-epi-25-hydroxyvitamin D(3) on assay performance.</a>
                <span class="source">Anal Bioanal Chem</span>
                <span class="date">2022 Jan</span>
                <span class="volume">414 (1):333-349</span>
                <span class="doi">doi: 10.1007/s00216-021-03576-1</span></p></li>

            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>

        </ul>
</section>


<section id="2021">
        <h2> 2021 </h2>
        <ul>
            <li>
                <p> Huang D, Chowdhury S, Wang H, Savage SR, Ivey RG, Kennedy JJ, Whiteaker JR, Lin C, Hou X, Oberg AL, Larson MC, Eskandari N, Delisi DA, Gentile S, Huntoon CJ, Voytovich UJ, Shire ZJ, Yu Q, Gygi SP, Hoofnagle AN, Herbert ZT, Lorentzen TD, Calinawan A, Karnitz LM, Weroha SJ, Kaufmann SH, Zhang B, Wang P, Birrer MJ, Paulovich AG.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/35028612/">Multiomic analysis identifies CPT1A as a potential therapeutic target in platinum-refractory, high-grade serous ovarian cancer.</a>
                <span class="source">Cell Rep Med</span>
                <span class="date">2021 Dec 21</span>
                <span class="volume">2 (12):100471</span>
                <span class="doi">doi: 10.1016/j.xcrm.2021.100471</span></p></li>
            <li>
                <p> Ginsberg C, Hoofnagle AN, Katz R, Hughes-Austin J, Miller LM, Becker JO, Kritchevsky SB, Shlipak MG, Sarnak MJ, Ix JH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34423858/">The Vitamin D Metabolite Ratio Is Associated With Changes in Bone Density and Fracture Risk in Older Adults.</a>
                <span class="source">J Bone Miner Res</span>
                <span class="date">2021 Dec</span>
                <span class="volume">36 (12):2343-2350</span>
                <span class="doi">doi: 10.1002/jbmr.4426</span></p></li>
            <li>
                <p> Fretts AM, Jensen PN, Hoofnagle AN, McKnight B, Sitlani CM, Siscovick DS, King IB, Psaty BM, Sotoodehnia N, Lemaitre RN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34580702/">Circulating Ceramides and Sphingomyelins and Risk of Mortality: The Cardiovascular Health Study.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Nov 26</span>
                <span class="volume">67 (12):1650-1659</span>
                <span class="doi">doi: 10.1093/clinchem/hvab182</span></p></li>
            <li>
                <p> Shi J, Bird R, Schmeling MW, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34628183/">Using mass spectrometry to overcome the longstanding inaccuracy of a commercially-available clinical testosterone immunoassay.</a>
                <span class="source">J Chromatogr B Analyt Technol Biomed Life Sci</span>
                <span class="date">2021 Oct 15</span>
                <span class="volume">1183:122969</span>
                <span class="doi">doi: 10.1016/j.jchromb.2021.122969</span></p></li>
            <li>
                <p> Drew DA, Katz R, Kritchevsky S, Ix JH, Shlipak MG, Newman AB, Hoofnagle AN, Fried LF, Sarnak M, Gutiérrez OM, Semba RD, Neyra JA.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34556498/">Soluble Klotho and Incident Hypertension.</a>
                <span class="source">Clin J Am Soc Nephrol</span>
                <span class="date">2021 Oct</span>
                <span class="volume">16 (10):1502-1511</span>
                <span class="doi">doi: 10.2215/CJN.05020421</span></p></li>
            <li>
                <p> Fretts AM, Jensen PN, Hoofnagle AN, McKnight B, Howard BV, Umans J, Sitlani CM, Siscovick DS, King IB, Djousse L, Sotoodehnia N, Lemaitre RN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34555371/">Plasma ceramides containing saturated fatty acids are associated with risk of type 2 diabetes.</a>
                <span class="source">J Lipid Res</span>
                <span class="date">2021</span>
                <span class="volume">62:100119</span>
                <span class="doi">doi: 10.1016/j.jlr.2021.100119</span></p></li>
            <li>
                <p> Hendelman T, Chaudhary A, LeClair AC, van Leuven K, Chee J, Fink SL, Welch EJ, Berthier E, Quist BA, Wald A, Wener MH, Hoofnagle AN, Morishima C.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34473717/">Self-collection of capillary blood using Tasso-SST devices for Anti-SARS-CoV-2 IgG antibody testing.</a>
                <span class="source">PLoS One</span>
                <span class="date">2021</span>
                <span class="volume">16 (9):e0255841</span>
                <span class="doi">doi: 10.1371/journal.pone.0255841</span></p></li>
            <li>
                <p> Percy Z, Vuong AM, Xu Y, Xie C, Ospina M, Calafat AM, Hoofnagle A, Lanphear BP, Braun JM, Cecil KM, Dietrich KN, Yolton K, Chen A.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33778842/">Maternal Urinary Organophosphate Esters and Alterations in Maternal and Neonatal Thyroid Hormones.</a>
                <span class="source">Am J Epidemiol</span>
                <span class="date">2021 Sep 1</span>
                <span class="volume">190 (9):1793-1802</span>
                <span class="doi">doi: 10.1093/aje/kwab086</span></p></li>
            <li>
                <p> Shi J, Lindo EG, Baird GS, Young B, Ryan M, Jefferson JA, Mehrotra R, Mathias PC, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34052206/">Calculating estimated glomerular filtration rate without the race correction factor: Observations at a large academic medical system.</a>
                <span class="source">Clin Chim Acta</span>
                <span class="date">2021 Sep</span>
                <span class="volume">520:16-22</span>
                <span class="doi">doi: 10.1016/j.cca.2021.05.022</span></p></li>
            <li>
                <p> Banerjee RR, Spence T, Frank SJ, Pandian R, Hoofnagle AN, Argiropoulos B, Marcadier JL.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34589658/">Very Low Vitamin D in a Patient With a Novel Pathogenic Variant in the GC Gene That Encodes Vitamin D-Binding Protein.</a>
                <span class="source">J Endocr Soc</span>
                <span class="date">2021 Sep 1</span>
                <span class="volume">5 (9):bvab104</span>
                <span class="doi">doi: 10.1210/jendso/bvab104</span></p></li>
            <li>
                <p> Schmidt IM, Colona MR, Kestenbaum BR, Alexopoulos LG, Palsson R, Srivastava A, Liu J, Stillman IE, Rennke HG, Vaidya VS, Wu H, Humphreys BD, Waikar SS.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34051265/">Cadherin-11, Sparc-related modular calcium binding protein-2, and Pigment epithelium-derived factor are promising non-invasive biomarkers of kidney fibrosis.</a>
                <span class="source">Kidney Int</span>
                <span class="date">2021 Sep</span>
                <span class="volume">100 (3):672-683</span>
                <span class="doi">doi: 10.1016/j.kint.2021.04.037</span></p></li>
            <li>
                <p> Chen Y, Zelnick LR, Huber MP, Wang K, Bansal N, Hoofnagle AN, Paranji RK, Heckbert SR, Weiss NS, Go AS, Hsu CY, Feldman HI, Waikar SS, Mehta RC, Srivastava A, Seliger SL, Lash JP, Porter AC, Raj DS, Kestenbaum BR.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33421453/">Association Between Kidney Clearance of Secretory Solutes and Cardiovascular Events: The Chronic Renal Insufficiency Cohort (CRIC) Study.</a>
                <span class="source">Am J Kidney Dis</span>
                <span class="date">2021 Aug</span>
                <span class="volume">78 (2):226-235.e1</span>
                <span class="doi">doi: 10.1053/j.ajkd.2020.12.005</span></p></li>
            <li>
                <p> Camara JE, Wise SA, Hoofnagle AN, Williams EL, Carter GD, Jones J, Burdette CQ, Hahm G, Nalin F, Kuszak AJ, Merkel J, Durazo-Arvizu RA, Lukas P, Cavalier É, Popp C, Beckert C, Schultess J, Van Slooten G, Tourneur C, Pease C, Kaul R, Villarreal A, Ivison F, Fischer R, van den Ouweland JMW, Ho CS, Law EWK, Simard JN, Gonthier R, Holmquist B, Batista MC, Pham H, Bennett A, Meadows S, Cox L, Jansen E, Khan DA, Robyak K, Creer MH, Kilbane M, Twomey PJ, Freeman J, Parker N, Yuan J, Fitzgerald R, Mushtaq S, Clarke MW, Breen N, Simpson C, Sempos CT.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34184102/">Assessment of serum total 25-hydroxyvitamin D assay commutability of Standard Reference Materials and College of American Pathologists Accuracy-Based Vitamin D (ABVD) Scheme and Vitamin D External Quality Assessment Scheme (DEQAS) materials: Vitamin D Standardization Program (VDSP) Commutability Study 2.</a>
                <span class="source">Anal Bioanal Chem</span>
                <span class="date">2021 Aug</span>
                <span class="volume">413 (20):5067-5084</span>
                <span class="doi">doi: 10.1007/s00216-021-03470-w</span></p></li>
            <li>
                <p> Kennedy JJ, Whiteaker JR, Kennedy LC, Bosch DE, Lerch ML, Schoenherr RM, Zhao L, Lin C, Chowdhury S, Kilgore MR, Allison KH, Wang P, Hoofnagle AN, Baird GS, Paulovich AG.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34136904/">Quantification of Human Epidermal Growth Factor Receptor 2 by Immunopeptide Enrichment and Targeted Mass Spectrometry in Formalin-Fixed Paraffin-Embedded and Frozen Breast Cancer Tissues.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Jul 6</span>
                <span class="volume">67 (7):1008-1018</span>
                <span class="doi">doi: 10.1093/clinchem/hvab047</span></p></li>
            <li>
                <p> Troja C, Hoofnagle AN, Szpiro A, Stern JE, Lin J, Winer RL.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33205195/">Understanding the Role of Emerging Vitamin D Biomarkers on Short-term Persistence of High-Risk Human Papillomavirus Infection Among Mid-Adult Women.</a>
                <span class="source">J Infect Dis</span>
                <span class="date">2021 Jul 2</span>
                <span class="volume">224 (1):123-132</span>
                <span class="doi">doi: 10.1093/infdis/jiaa711</span></p></li>
            <li>
                <p> Bhatraju PK, Chai XY, Sathe NA, Ruzinski J, Siew ED, Himmelfarb J, Hoofnagle AN, Wurfel MM, Kestenbaum BR.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33886506/">Assessment of kidney proximal tubular secretion in critical illness.</a>
                <span class="source">JCI Insight</span>
                <span class="date">2021 May 24</span>
                <span class="volume">6 (10) (((((Pages?????)))))</span>
                <span class="doi">doi: 10.1172/jci.insight.145514</span></p></li>
            <li>
                <p> de Boer IH, Prince DK, Williams K, Allen NB, Burke GL, Hoofnagle AN, Hsu S, Li X, Liu KJ, McClelland RL, Michos ED, Psaty BM, Shea SJ, Rice KM, Rotter JI, Siscovick DS, Tracy RP, Watson KE, Kestenbaum BR. 
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33588078/">The Multi-Ethnic Study of Atherosclerosis individual response to vitamin D trial: Building a randomized clinical trial into an observational cohort study.</a>
                <span class="source">Contemp Clin Trials</span>
                <span class="date">2021 Apr</span>
                <span class="volume">103:106318</span>
                <span class="doi">doi: 10.1016/j.cct.2021.106318</span></p></li>
            <li>
                <p> Phipps WS, Bradley B, Love JE, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33788941/">Unexpected Presence of an Unusual Opioid in a Patient with Chronic Pain.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Mar 31</span>
                <span class="volume">67 (4):596-599</span>
                <span class="doi">doi: 10.1093/clinchem/hvaa317</span></p></li>
            <li>
                <p> Marcovina SM, Clouet-Foraison N, Koschinsky ML, Lowenthal MS, Orquillas A, Boffa MB, Hoofnagle AN, Vaisar T.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33517366/">Development of an LC-MS/MS Proposed Candidate Reference Method for the Standardization of Analytical Methods to Measure Lipoprotein(a).</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Mar 1</span>
                <span class="volume">67 (3):490-499</span>
                <span class="doi">doi: 10.1093/clinchem/hvaa324</span></p></li>
            <li>
                <p> Cobbaert CM, Althaus H, Begcevic Brkovic I, Ceglarek U, Coassin S, Delatour V, Deprez L, Dikaios I, Dittrich J, Hoofnagle AN, Kostner GM, Kronenberg F, Kuklenyik Z, Prinzing U, Vesper HW, Zegers I, Ruhaak LR.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33331636/">https://www.ncbi.nlm.nih.gov/pubmed/33331636/</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Mar 1</span>
                <span class="volume">67 (3):478-489</span>
                <span class="doi">doi: 10.1093/clinchem/hvaa239</span></p></li>
            <li>
                <p> Hoofnagle AN, Cobbaert CM, Delatour V, Kelleher NL, Lowenthal MS, Shuford CM.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33279988/">Should LC-MS/MS Be the Reference Measurement Procedure to Determine Protein Concentrations in Human Samples?</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Mar 1</span>
                <span class="volume">67 (3):466-471</span>
                <span class="doi">doi: 10.1093/clinchem/hvaa256</span></p></li>
            <li>
                <p> Limonte CP, Zelnick LR, Ruzinski J, Hoofnagle AN, Thadhani R, Melamed ML, Lee IM, Buring JE, Sesso HD, Manson JE, de Boer IH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33301079/">Correction to: Effects of long-term vitamin D and n-3 fatty acid supplementation on inflammatory and cardiac biomarkers in patients with type 2 diabetes: secondary analyses from a randomised controlled trial.</a>
                <span class="source">Diabetologia</span>
                <span class="date">2021 Feb</span>
                <span class="volume">64 (2):477</span>
                <span class="doi">doi: 10.1007/s00125-020-05339-6</span></p></li>
            <li>
                <p> Chen Y, Zelnick LR, Hoofnagle AN, Yeung CK, Shireman LM, Phillips B, Brauchla CC, de Boer I, Manahan L, Heckbert SR, Himmelfarb J, Kestenbaum BR.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33239392/">Prediction of Kidney Drug Clearance: A Comparison of Tubular Secretory Clearance and Glomerular Filtration Rate.</a>
                <span class="source">J Am Soc Nephrol</span>
                <span class="date">2021 Feb</span>
                <span class="volume">32 (2):459-468</span>
                <span class="doi">doi: 10.1681/ASN.2020060833</span></p></li>
            <li>
                <p> Limonte CP, Zelnick LR, Ruzinski J, Hoofnagle AN, Thadhani R, Melamed ML, Lee IM, Buring JE, Sesso HD, Manson JE, de Boer IH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33098434/">Effects of long-term vitamin D and n-3 fatty acid supplementation on inflammatory and cardiac biomarkers in patients with type 2 diabetes: secondary analyses from a randomised controlled trial.</a>
                <span class="source">Diabetologia</span>
                <span class="date">2021 Feb</span>
                <span class="volume">64 (2):437-447</span>
                <span class="doi">doi: 10.1007/s00125-020-05300-7</span></p></li>
            <li>
                <p> Ginsberg C, Hoofnagle AN, Katz R, Becker JO, Kritchevsky SB, Shlipak MG, Sarnak MJ, Ix JH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33188595/">The Vitamin D Metabolite Ratio Is Independent of Vitamin D Binding Protein Concentration.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Jan 30</span>
                <span class="volume">67 (2):385-393</span>
                <span class="doi">doi: 10.1093/clinchem/hvaa238</span></p></li>
            <li>
                <p> Best CM, Riley DV, Laha TJ, Pflaum H, Zelnick LR, Hsu S, Thummel KE, Foster-Schubert KE, Kuzma JN, Cromer G, Larson I, Hagman DK, Heshelman K, Kratz M, de Boer IH, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33184642/">Vitamin D in human serum and adipose tissue after supplementation.</a>
                <span class="source">Am J Clin Nutr</span>
                <span class="date">2021 Jan 4</span>
                <span class="volume">113 (1):83-91</span>
                <span class="doi">doi: 10.1093/ajcn/nqaa295</span></p></li>
            <li>
                <p> Hsu S, Zelnick LR, Lin YS, Best CM, Kestenbaum B, Thummel KE, Rose LM, Hoofnagle AN, de Boer IH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33115916/">Differences in 25-Hydroxyvitamin D Clearance by eGFR and Race: A Pharmacokinetic Study.</a>
                <span class="source">J Am Soc Nephrol</span>
                <span class="date">2021 Jan</span>
                <span class="volume">32 (1):188-198</span>
                <span class="doi">doi: 10.1681/ASN.2020050625</span></p></li>
            <li>
                <p> Thirumalai A, Yuen F, Amory JK, Hoofnagle AN, Swerdloff RS, Liu PY, Long JE, Blithe DL, Wang C, Page ST.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33090208/">Dimethandrolone Undecanoate, a Novel, Nonaromatizable Androgen, Increases P1NP in Healthy Men Over 28 Days.</a>
                <span class="source">J Clin Endocrinol Metab</span>
                <span class="date">2021 Jan 1</span>
                <span class="volume">106 (1):e171-e181</span>
                <span class="doi">doi: 10.1210/clinem/dgaa761</span></p></li>
            <li>
                <p> Owusu BY, Pflaum H, Garner R, Foulon N, Laha TJ, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/34723236/">Development and Validation of a Novel LC-MS/MS Assay for C-Peptide in Human Serum.</a>
                <span class="source">J Mass Spectrom Adv Clin Lab</span>
                <span class="date">2021 Jan</span>
                <span class="volume">19:1-6</span>
                <span class="doi">doi: 10.1016/j.jmsacl.2020.12.001</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>

        </ul>
</section>


<section id="2020">
        <h2> 2020 </h2>
        <ul>
            <li>
                <p> Drew DA, Katz R, Kritchevsky S, Ix JH, Shlipak M, Newman AB, Hoofnagle A, Fried L, Gutiérrez OM, Sarnak M.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33306729/">Fibroblast growth factor 23 and cognitive impairment: The health, aging, and body composition study.</a>
                <span class="source">PLoS One</span>
                <span class="date">2020</span>
                <span class="volume">15 (12):e0243872</span>
                <span class="doi">doi: 10.1371/journal.pone.0243872</span></p></li>
            <li>
                <p> Hsu S, Hoofnagle AN, Gupta DK, Gutierrez OM, Peralta CA, Shea S, Allen NB, Burke G, Michos ED, Ix JH, Siscovick D, Psaty BM, Watson KE, Kestenbaum B, de Boer IH, Robinson-Cohen C.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/32869845/">Race, Ancestry, and Vitamin D Metabolism: The Multi-Ethnic Study of Atherosclerosis.</a>
                <span class="source">J Clin Endocrinol Metab</span>
                <span class="date">2020 Dec 1</span>
                <span class="volume">105 (12):e4337-50</span>
                <span class="doi">doi: 10.1210/clinem/dgaa612</span></p></li>
            <li>
                <p> Krug K, Jaehnig EJ, Satpathy S, Blumenberg L, Karpova A, Anurag M, Miles G, Mertins P, Geffen Y, Tang LC, Heiman DI, Cao S, Maruvka YE, Lei JT, Huang C, Kothadia RB, Colaprico A, Birger C, Wang J, Dou Y, Wen B, Shi Z, Liao Y, Wiznerowicz M, Wyczalkowski MA, Chen XS, Kennedy JJ, Paulovich AG, Thiagarajan M, Kinsinger CR, Hiltke T, Boja ES, Mesri M, Robles AI, Rodriguez H, Westbrook TF, Ding L, Getz G, Clauser KR, Fenyö D, Ruggles KV, Zhang B, Mani DR, Carr SA, Ellis MJ, Gillette MA.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33212010/">Proteogenomic Landscape of Breast Cancer Tumorigenesis and Targeted Therapy.</a>
                <span class="source">Cell</span>
                <span class="date">2020 Nov 25e</span>
                <span class="volume">183 (5):1436-1456.e31</span>
                <span class="doi">doi: 10.1016/j.cell.2020.10.036</span></p></li>
            <li>
                <p> Chen Y, Zelnick LR, Wang K, Katz R, Hoofnagle AN, Becker JO, Hsu CY, Go AS, Feldman HI, Mehta RC, Lash JP, Waikar SS, Hamm L, Chen J, Shafi T, Kestenbaum BR.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33330914/">Association of tubular solute clearances with the glomerular filtration rate and complications of chronic kidney disease: the Chronic Renal Insufficiency Cohort study.</a>
                <span class="source">Nephrol Dial Transplant</span>
                <span class="date">2020 Nov 17</span>
                <span class="volume">36 (7):1271-81</span>
                <span class="doi">doi: 10.1093/ndt/gfaa057</span></p></li>
            <li>
                <p> Wang K, Zelnick LR, Hoofnagle AN, Chen Y, de Boer IH, Himmelfarb J, Kestenbaum B.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/31347660/">Differences in proximal tubular solute clearance across common etiologies of chronic kidney disease.</a>
                <span class="source">Nephrol Dial Transplant</span>
                <span class="date">2020 Nov 1</span>
                <span class="volume">35 (11):1916-1923</span>
                <span class="doi">doi: 10.1093/ndt/gfz144</span></p></li>
            <li>
                <p> Hu Y, Pan J, Shah P, Ao M, Thomas SN, Liu Y, Chen L, Schnaubelt M, Clark DJ, Rodriguez H, Boja ES, Hiltke T, Kinsinger CR, Rodland KD, Li QK, Qian J, Zhang Z, Chan DW, Zhang H.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33086064/">Integrated Proteomic and Glycoproteomic Characterization of Human High-Grade Serous Ovarian Carcinoma.</a>
                <span class="source">Cell Rep</span>
                <span class="date">2020 Oct 20</span>
                <span class="volume">33 (3):108276</span>
                <span class="doi">doi: 10.1016/j.celrep.2020.108276</span></p></li>
            <li>
                <p> Limonte CP, Valo E, Montemayor D, Afshinnia F, Ahluwalia TS, Costacou T, Darshi M, Forsblom C, Hoofnagle AN, Groop PH, Miller RG, Orchard TJ, Pennathur S, Rossing P, Sandholm N, Snell-Bergeon JK, Ye H, Zhang J, Natarajan L, de Boer IH, Sharma K.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/33053547/">A Targeted Multiomics Approach to Identify Biomarkers Associated with Rapid eGFR Decline in Type 1 Diabetes.</a>
                <span class="source">Am J Nephrol</span>
                <span class="date">2020</span>
                <span class="volume">51 (10):839-848</span>
                <span class="doi">doi: 10.1159/000510830</span></p></li>
            <li>
                <p> Kakajiwala A, Pasch A, Rogers R, Hoofnagle A, Meloni S, Furth SL, Leonard MB, Copelovitch L, Denburg MR.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/32954079/">Serum Calcification Propensity in Children on Chronic Hemodialysis.</a>
                <span class="source">Kidney Int Rep</span>
                <span class="date">2020 Sep</span>
                <span class="volume">5 (9):1528-1531</span>
                <span class="doi">doi: 10.1016/j.ekir.2020.06.022</span></p></li>
            <li>
                <p> Drew DA, Katz R, Kritchevsky S, Ix JH, Shlipak MG, Newman AB, Hoofnagle AN, Fried LF, Sarnak M, Gutiérrez OM.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/32418499/">Fibroblast Growth Factor 23 and Blood Pressure in Older Adults: The Health, Aging, and Body Composition Study.</a>
                <span class="source">Hypertension</span>
                <span class="date">2020 Jul</span>
                <span class="volume">76 (1):236-243</span>
                <span class="doi">doi: 10.1161/HYPERTENSIONAHA.120.14703</span></p></li>
            <li>
                <p> Troja C, Hoofnagle AN, Szpiro A, Stern JE, Lin J, Winer RL.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/32317302/">Serum Concentrations of Emerging Vitamin D Biomarkers and Detection of Prevalent High-Risk HPV Infection in Mid-adult Women.</a>
                <span class="source">Cancer Epidemiol Biomarkers Prev</span>
                <span class="date">2020 Jul</span>
                <span class="volume">29 (7):1468-1474</span>
                <span class="doi">doi: 10.1158/1055-9965.EPI-20-0126</span></p></li>
            <li>
                <p> Lebeaux RM, Doherty BT, Gallagher LG, Zoeller RT, Hoofnagle AN, Calafat AM, Karagas MR, Yolton K, Chen A, Lanphear BP, Braun JM, Romano ME.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/32222633/">Maternal serum perfluoroalkyl substance mixtures and thyroid hormone concentrations in maternal and cord sera: The HOME Study.</a>
                <span class="source">Environ Res</span>
                <span class="date">2020 Jun</span>
                <span class="volume">185:109395</span>
                <span class="doi">doi: 10.1016/j.envres.2020.109395</span></p></li>
            <li>
                <p> Fretts AM, Jensen PN, Hoofnagle A, McKnight B, Howard BV, Umans J, Yu C, Sitlani C, Siscovick DS, King IB, Sotoodehnia N, Lemaitre RN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/31665380/">Plasma Ceramide Species Are Associated with Diabetes Risk in Participants of the Strong Heart Study.</a>
                <span class="source">J Nutr</span>
                <span class="date">2020 May 1</span>
                <span class="volume">150 (5):1214-1222</span>
                <span class="doi">doi: 10.1093/jn/nxz259</span></p></li>
            <li>
                <p> Wang K, Nguyen M, Chen Y, Hoofnagle AN, Becker JO, Zelnick LR, Kundzins J, Goodling A, Himmelfarb J, Kestenbaum B.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/32152064/">Association of Tubular Solute Clearance with Symptom Burden in Incident Peritoneal Dialysis.</a>
                <span class="source">Clin J Am Soc Nephrol</span>
                <span class="date">2020 Apr 7</span>
                <span class="volume">15 (4):530-538</span>
                <span class="doi">doi: 10.2215/CJN.11120919</span></p></li>
            <li>
                <p> Doherty BT, Kosarek N, Hoofnagle AN, Xu Y, Zoeller RT, Yolton K, Chen A, Lanphear BP, Braun JM, Romano ME.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/31901217/">Maternal, cord, and three-year-old child serum thyroid hormone concentrations in the Health Outcomes and Measures of the Environment study.</a>
                <span class="source">Clin Endocrinol (Oxf)</span>
                <span class="date">2020 Apr</span>
                <span class="volume">92 (4):366-372</span>
                <span class="doi">doi: 10.1111/cen.14151</span></p></li>
            <li>
                <p> Robinson-Cohen C, Shlipak M, Sarnak M, Katz R, Peralta C, Young B, Hoofnagle AN, Szklo M, Ix JH, Psaty BM, de Boer IH, Kestenbaum B, Bansal N.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/31760429/">Impact of Race on the Association of Mineral Metabolism With Heart Failure: the Multi-Ethnic Study of Atherosclerosis.</a>
                <span class="source">J Clin Endocrinol Metab</span>
                <span class="date">2020 Apr 1</span>
                <span class="volume">105 (4):e1144-51</span>
                <span class="doi">doi: 10.1210/clinem/dgz218</span></p></li>
            <li>
                <p> Moncrieffe D, Cox HD, Carletta S, Becker JO, Thomas A, Eichner D, Ahrens B, Thevis M, Bowers LD, Cowan DA, Hoofnagle AN.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/32232452/">Inter-Laboratory Agreement of Insulin-like Growth Factor 1 Concentrations Measured Intact by Mass Spectrometry.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2020 Apr 1</span>
                <span class="volume">66 (4):579-586</span>
                <span class="doi">doi: 10.1093/clinchem/hvaa043</span></p></li>
            <li>
                <p> Chen Y, Zelnick LR, Wang K, Hoofnagle AN, Becker JO, Hsu CY, Feldman HI, Mehta RC, Lash JP, Waikar SS, Shafi T, Seliger SL, Shlipak MG, Rahman M, Kestenbaum BR.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/32205410/">Kidney Clearance of Secretory Solutes Is Associated with Progression of CKD: The CRIC Study.</a>
                <span class="source">J Am Soc Nephrol</span>
                <span class="date">2020 Apr</span>
                <span class="volume">31 (4):817-827</span>
                <span class="doi">doi: 10.1681/ASN.2019080811</span></p></li>
            <li>
                <p> Ginsberg C, Zelnick LR, Block GA, Chertow GM, Chonchol M, Hoofnagle A, Kestenbaum B, de Boer IH.
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/32160298/">Differential effects of phosphate binders on vitamin D metabolism in chronic kidney disease.</a>
                <span class="source">Nephrol Dial Transplant</span>
                <span class="date">2020 Apr 1</span>
                <span class="volume">35 (4):616-623</span>
                <span class="doi">doi: 10.1093/ndt/gfaa010</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>

        </ul>
</section>

<section id="2019">
        <h2> 2019 </h2>
        <ul>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

</main>

<footer>
    <div class="foota">
            <a href="https://www.washington.edu/" style="min-width: 700px;">&copy; Hoofnagle Lab,<br>Department of Laboratory Medicine & Pathology,<br>University of Washington</a>
            <a href="https://www.washington.edu/"><img src="/images/Uw.jpg" alt="UW logo" style="background: rgba(240, 248, 255, 0.6); border-radius: 5px; padding: 10px; width: 100%; min-width: 20%;"></a>
    </div>
</footer>

</body>
</html>