<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Publications </title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body id="publicationsPage">

<header>
    <nav class="menuArea">
        <ul>
            <li><a href="index.html" id="logo" ><img src="images/Hoofnagle final logo_V2.tif" height="100%" class="image" alt="Hooflab Logo"></a></li>
            <li class="menuItem"><a href="/index.html">Home</a></li>
            <li class="menuItem" id="active"><a href="/publications.html">Publications</a></li>
            <li class="menuItem"><a href="#">Research</a>
                <ul class="dropdown">
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/partners.html">Partners</a></li>
                </ul>
            </li>
            <li class="menuItem"><a href="/team.html">Team</a>
				<ul class="dropdown">
					<li><a href="/team.html#currentTeam">Current</a></li>
					<li><a href="/team.html#Alumni">Lab Alumni</a></li>
				</ul>
			</li>
            <li class="menuItem" style="margin-right: 2%;"><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<h1 style="color: aliceblue; font-size: 2.5rem; margin-top: -6vh; margin-left: 15vw; text-decoration: underline; margin-bottom: 10px;"> Selected Publications </h1>
<h1 style="color:aliceblue; font-size: 1.6rem; margin-left: 20vw; text-decoration: none; margin-bottom: 40px;">&#x21B3; Jump to: <a href="/publications.html#collabPubs">Collaborator publications</a></h1>
<main>
<section id="publicationList">

<section id="2024">
        <h2> 2024 </h2>
        <ul>
            <li>
                <p> Moradian, A., Goonatilleke, E., Lin, T.-T., Hatten-Beck, M., Emrick, M., Schepmoes, A. A., Fillmore, T. L., MacCoss, M. J., Sechi, S., Sobhani, K., Little, R., Kabytaev, K., van Eyk, J. E., Qian, W.-J., & Hoofnagle, A. N.
                <a href="https://pubmed.ncbi.nlm.nih.gov/38549041/">Interlaboratory Comparison of Antibody-Free LC-MS/MS Measurements of C-peptide and Insulin.</a>
                <span class="source">Clinical Chemistry</span>
                <span class="date">2024 May 29</span>
                <span class="volume">Epub ahead of print</span>
                <span class="PMCID">PMID: 38549041</span>
                <span class="doi"> doi: 10.1093/clinchem/hvae034</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2023">
        <h2> 2023 </h2>
        <ul>
            <li>
                <p> Lidgard B, Hoofnagle AN, Zelnick LR, de Boer IH, Fretts AM, Kestenbaum BR, Lemaitre RN, Robinson-Cohen C, Bansal N.
                <a href="https://pubmed.ncbi.nlm.nih.gov/37731962/">High-Density Lipoprotein Lipidomics and Mortality in CKD.</a>
                <span class="source">Kidney Med</span>
                <span class="date">2023 Aug 6</span>
                <span class="volume">6;5(10):100708</span>
                <span class="PMCID">PMCID: PMC10507644</span>
                <span class="doi">doi: 10.1016/j.xkme.2023.100708</span></p></li>
            <li>
                <p> Phipps WS, Kilgore MR, Kennedy JJ, Whiteaker JR, Hoofnagle AN, Paulovich AG.
                <a href="https://pubmed.ncbi.nlm.nih.gov/37730181/">Clinical Proteomics for Solid Organ Tissues.</a>
                <span class="source">Mol Cell Proteomics</span>
                <span class="date">2023 November</span>
                <span class="volume">22(11):100648</span>
                <span class="PMCID">PMCID: PMC10692389</span>
                <span class="doi">doi: 10.1016/j.mcpro.2023.100648</span></p></li>
            <li>
                <p> Huynh HH, Kuch K, Orquillas A, Forrest K, Barahona-Carrillo L, Keene D, Henderson VW, Wagner AD, Poston KL, Montine TJ, Lin A, Tian L, MacCoss MJ, Emrick MA, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/37279935/">Metrologically Traceable Quantification of 3 Apolipoprotein E Isoforms in Cerebrospinal Fluid.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2023 Jul 5</span>
                <span class="volume">69(7):734-745</span>
                <span class="PMCID">PMCID: PMC10320014</span>
                <span class="doi">doi: 10.1093/clinchem/hvad056</span></p></li>
            <li>
                <p> Lidgard B, Hoofnagle AN, Zelnick LR, de Boer IH, Fretts AM, Kestenbaum BR, Lemaitre RN, Robinson-Cohen C, Bansal N.
                <a href="https://pubmed.ncbi.nlm.nih.gov/36644946/">High-Density Lipoprotein Lipidomics in Chronic Kidney Disease.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2023 Mar 1</span>
                <span class="volume">69(3):273-282</span>
                <span class="PMCID">PMCID: PMC10069017</span>
                <span class="doi">doi: 10.1093/clinchem/hvac216</span></p></li>
            <li>
                <p> Best CM, Thummel KE, Hsu S, Lin Y, Zelnick LR, Kestenbaum B, Kushnir MM, de Boer IH, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/36404469/">The plasma free fraction of 25-hydroxyvitamin D3 is not strongly associated with 25-hydroxyvitamin D3 clearance in kidney disease patients and controls.</a>
                <span class="source">J Steroid Biochem Mol Biol</span>
                <span class="date">2023 Feb</span>
                <span class="volume">226:106206</span>
                <span class="PMCID">PMID: 36404469</span>
                <span class="doi">doi: 10.1016/j.jsbmb.2022.106206</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2022">
        <h2> 2022 </h2>
        <ul>
            <li>
                <p> Shi J, Phipps WS, Owusu BY, Henderson CM, Laha TJ, Becker JO, Razavi M, Emrick MA, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/36388059/">A distributable LC-MS/MS method for the measurement of serum thyroglobulin.</a>
                <span class="source">J Mass Spectrom Adv Clin Lab</span>
                <span class="date">2022 Sep 19</span>
                <span class="volume">26:28-33</span>
                <span class="PMCID">PMCID: PMC9641599</span>
                <span class="doi">doi: 10.1016/j.jmsacl.2022.09.005</span></p></li>
            <li>
                <p> Andrews M, Yoshida T, Henderson CM, Pflaum H, McGregor A, Lieberman JA, de Boer IH, Vaisar T, Himmelfarb J, Kestenbaum B, Chung JY, Hewitt SM, Santo BA, Ginley B, Sarder P, Rosenberg AZ, Murakami T, Kopp JB, Kuklenyik Z, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/36279295/">Variant APOL1 protein in plasma associates with larger particles in humans and mouse models of kidney injury.</a>
                <span class="source">PLoS One</span>
                <span class="date">2022 Oct 24</span>
                <span class="volume">17(10):e0276649</span>
                <span class="PMCID">PMCID: PMC9591058</span>
                <span class="doi">doi: 10.1371/journal.pone.0276649</span></p></li>
            <li>
                <p> Kilpatrick LE, Bouillon R, Davis WC, Henderson CM, Hoofnagle AN, Pauwels S, Vanderschueren D, Waelkens E, Wildiers H, Yen JH, Phinney KW.
                <a href="https://pubmed.ncbi.nlm.nih.gov/36279170/">The influence of proteoforms: assessing the accuracy of total vitamin D-binding protein quantification by proteolysis and LC-MS/MS.</a>
                <span class="source">Clin Chem Lab Med</span>
                <span class="date">2022 Oct 24</span>
                <span class="volume">61(1):78-85</span>
                <span class="PMCID">PMID: 36279170</span>
                <span class="doi">doi: 10.1515/cclm-2022-0642</span></p></li>
            <li>
                <p> Huynh HH, Forrest K, Becker JO, Emrick MA, Miller GD, Moncrieffe D, Cowan DA, Thomas A, Thevis M, MacCoss MJ, Hoffstrom B, Byers PH, Eichner D, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/35906802/">A Targeted Liquid Chromatography-Tandem Mass Spectrometry Method for Simultaneous Quantification of Peptides from the Carboxyl-terminal Region of Type III Procollagen, Biomarkers of Collagen Turnover.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2022 Oct 6</span>
                <span class="volume">68(10):1281-1291</span>
                <span class="PMCID">PMID: 35906802</span>
                <span class="doi">doi: 10.1093/clinchem/hvac119</span></p></li>
            <li>
                <p> Foulon N, Goonatilleke E, MacCoss MJ, Emrick MA, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/35734440/">Multiplexed quantification of insulin and C-peptide by LC-MS/MS without the use of antibodies.</a>
                <span class="source">J Mass Spectrom Adv Clin Lab</span>
                <span class="date">2022 Jun 10</span>
                <span class="volume">25:19-26</span>
                <span class="PMCID">PMCID: PMC9207678</span>
                <span class="doi">doi: 10.1016/j.jmsacl.2022.06.003</span></p></li>
            <li>
                <p> Phipps WS, Smith KD, Yang HY, Henderson CM, Pflaum H, Lerch ML, Fondrie WE, Emrick MA, Wu CC, MacCoss MJ, Noble WS, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/35512256/">Tandem Mass Spectrometry-Based Amyloid Typing Using Manual Microdissection and Open-Source Data Processing.</a>
                <span class="source">Am J Clin Pathol</span>
                <span class="date">2022 May 4</span>
                <span class="volume">157(5):748-757</span>
                <span class="PMCID">PMCID: PMC9071319</span>
                <span class="doi">doi: 10.1093/ajcp/aqab185</span></p></li>
            <li>
                <p> Limonte CP, Valo E, Drel V, Natarajan L, Darshi M, Forsblom C, Henderson CM, Hoofnagle AN, Ju W, Kretzler M, Montemayor D, Nair V, Nelson RG, O'Toole JF, Toto RD, Rosas SE, Ruzinski J, Sandholm N, Schmidt IM, Vaisar T, Waikar SS, Zhang J, Rossing P, Ahluwalia TS, Groop PH, Pennathur S, Snell-Bergeon JK, Costacou T, Orchard TJ, Sharma K, de Boer IH.
                <a href="https://pubmed.ncbi.nlm.nih.gov/35377940/">Kidney Precision Medicine Project. Urinary Proteomics Identifies Cathepsin D as a Biomarker of Rapid eGFR Decline in Type 1 Diabetes.</a>
                <span class="source">Diabetes Care</span>
                <span class="date">2022 Jun 2</span>
                <span class="volume">45(6):1416-1427</span>
                <span class="PMCID">PMCID: PMC9210873</span>
                <span class="doi">doi: 10.2337/dc21-2204</span></p></li>
            <li>
                <p> Phipps WS, Greene DN, Pflaum H, Laha TJ, Dickerson JA, Irvine J, Merrill AE, Ranjitkar P, Henderson CM, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34678307/">Small volume retinol binding protein measurement by liquid chromatography-tandem mass spectrometry.</a>
                <span class="source">Clin Biochem</span>
                <span class="date">2022 Jan</span>
                <span class="volume">99:111-117</span>
                <span class="PMCID">PMCID: PMC8671195</span>
                <span class="doi">doi: 10.1016/j.clinbiochem.2021.10.005</span></p></li>
            <li>
                <p> Best CM, Zelnick LR, Thummel KE, Hsu S, Limonte C, Thadhani R, Sesso HD, Manson JE, Buring JE, Mora S, Lee IM, Cook NR, Friedenberg G, Luttmann-Gibson H, de Boer IH, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34543425/">Serum Vitamin D: Correlates of Baseline Concentration and Response to Supplementation in VITAL-DKD.</a>
                <span class="source">J Clin Endocrinol Metab</span>
                <span class="date">2022 Jan 18</span>
                <span class="volume">107(2):525-537</span>
                <span class="PMCID">PMCID: PMC8764322</span>
                <span class="doi">doi: 10.1210/clinem/dgab693</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2021">
        <h2> 2021 </h2>
        <ul>
            <li>
                <p> Owusu BY, Pflaum H, Garner R, Foulon N, Laha TJ, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34723236/">Development and Validation of a Novel LC-MS/MS Assay for C-Peptide in Human Serum.</a>
                <span class="source">J Mass Spectrom Adv Clin Lab</span>
                <span class="date">2021 Jan</span>
                <span class="volume">19:1-6</span>
                <span class="PMCID">PMCID: PMC8553002</span>
                <span class="doi">doi: 10.1016/j.jmsacl.2020.12.001</span></p></li>
            <li>
                <p> Shi J, Bird R, Schmeling MW, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34628183/">Using mass spectrometry to overcome the longstanding inaccuracy of a commercially-available clinical testosterone immunoassay.</a>
                <span class="source">J Chromatogr B Analyt Technol Biomed Life Sci</span>
                <span class="date">2021 Oct 15</span>
                <span class="volume">1183:122969</span>
                <span class="PMCID">PMCID: PMC8589107</span>
                <span class="doi">doi: 10.1016/j.jchromb.2021.122969</span></p></li>
            <li>
                <p> Banerjee RR, Spence T, Frank SJ, Pandian R, Hoofnagle AN, Argiropoulos B, Marcadier JL.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34589658/">Very Low Vitamin D in a Patient With a Novel Pathogenic Variant in the GC Gene That Encodes Vitamin D-Binding Protein.</a>
                <span class="source">J Endocr Soc</span>
                <span class="date">2021 Jun 5</span>
                <span class="volume">5(9):bvab104</span>
                <span class="PMCID">PMCID: PMC8362819</span>
                <span class="doi">doi: 10.1210/jendso/bvab104</span></p></li>
            <li>
                <p> Fretts AM, Jensen PN, Hoofnagle AN, McKnight B, Sitlani CM, Siscovick DS, King IB, Psaty BM, Sotoodehnia N, Lemaitre RN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34580702/">Circulating Ceramides and Sphingomyelins and Risk of Mortality: The Cardiovascular Health Study.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Nov 26</span>
                <span class="volume">67(12):1650-1659</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi: 10.1093/clinchem/hvab182</span></p></li>
            <li>
                <p> Hendelman T, Chaudhary A, LeClair AC, van Leuven K, Chee J, Fink SL, Welch EJ, Berthier E, Quist BA, Wald A, Wener MH, Hoofnagle AN, Morishima C.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34473717/">Self-collection of capillary blood using Tasso-SST devices for Anti-SARS-CoV-2 IgG antibody testing.</a>
                <span class="source">PLoS One</span>
                <span class="date">2021 Sep 2</span>
                <span class="volume">16(9):e0255841</span>
                <span class="PMCID">PMCID: PMC8412246</span>
                <span class="doi">doi: 10.1371/journal.pone.0255841</span></p></li>
            <li>
                <p> Shi J, Lindo EG, Baird GS, Young B, Ryan M, Jefferson JA, Mehrotra R, Mathias PC, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34052206/">Calculating estimated glomerular filtration rate without the race correction factor: Observations at a large academic medical system.</a>
                <span class="source">Clin Chim Acta</span>
                <span class="date">2021 Sep</span>
                <span class="volume">520:16-22</span>
                <span class="PMCID">PMCID: PMC8286343</span>
                <span class="doi">doi: 10.1016/j.cca.2021.05.022</span></p></li>
            <li>
                <p> Ginsberg C, Hoofnagle AN, Katz R, Becker JO, Kritchevsky SB, Shlipak MG, Sarnak MJ, Ix JH.
                <a href="https://pubmed.ncbi.nlm.nih.gov/33188595/">The Vitamin D Metabolite Ratio Is Independent of Vitamin D Binding Protein Concentration.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Jan 30</span>
                <span class="volume">67(2):385-393</span>
                <span class="PMCID">PMCID: PMC8880257</span>
                <span class="doi">doi: 10.1093/clinchem/hvaa238</span></p></li>
            <li>
                <p> Best CM, Riley DV, Laha TJ, Pflaum H, Zelnick LR, Hsu S, Thummel KE, Foster-Schubert KE, Kuzma JN, Cromer G, Larson I, Hagman DK, Heshelman K, Kratz M, de Boer IH, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/33184642/">Vitamin D in human serum and adipose tissue after supplementation.</a>
                <span class="source">Am J Clin Jutr</span>
                <span class="date">2021 Jan 4</span>
                <span class="volume">113(1):83-91</span>
                <span class="PMCID">PMCID: PMC7779222</span>
                <span class="doi">doi: 10.1093/ajcn/nqaa295</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
            <li>
        </ul>
</section>

<section id="2020">
        <h2> 2020 </h2>
        <ul>
            <li>
                <p> Hsu S, Hoofnagle AN, Gupta DK, Gutierrez OM, Peralta CA, Shea S, Allen NB, Burke G, Michos ED, Ix JH, Siscovick D, Psaty BM, Watson KE, Kestenbaum B, de Boer IH, Robinson-Cohen C.
                <a href="https://pubmed.ncbi.nlm.nih.gov/32869845/">Race, Ancestry, and Vitamin D Metabolism: The Multi-Ethnic Study of Atherosclerosis.</a>
                <span class="source">J Clin Endocrinol Metab</span>
                <span class="date">2020 Dec 1</span>
                <span class="volume">105(12):e4337–50</span>
                <span class="PMCID">PMCID: PMC7526733</span>
                <span class="doi">doi: 10.1210/clinem/dgaa612</span></p></li>
            <li>
                <p> Moncrieffe D, Cox HD, Carletta S, Becker JO, Thomas A, Eichner D, Ahrens B, Thevis M, Bowers LD, Cowan DA, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/32232452/"> Inter-Laboratory Agreement of Insulin-like Growth Factor 1 Concentrations Measured Intact by Mass Spectrometry.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2020 April 1</span>
                <span class="volume">66(4):579-586</span>
                <span class="PMCID">PMID: 32232452</span>
                <span class="doi">doi: 10.1093/clinchem/hvaa043</span></p></li>
            <li>
                <p> Chen Y, Zelnick LR, Wang K, Hoofnagle AN, Becker JO, Hsu CY, Feldman HI, Mehta RC, Lash JP, Waikar SS, Shafi T, Seliger SL, Shlipak MG, Rahman M, Kestenbaum BR.
                <a href="https://pubmed.ncbi.nlm.nih.gov/32205410/">CRIC Study Investigators. Kidney Clearance of Secretory Solutes Is Associated with Progression of CKD: The CRIC Study.</a>
                <span class="source">J Am Soc Nephrol</span>
                <span class="date">2020 Apr</span>
                <span class="volume">31(4):817-827</span>
                <span class="PMCID">PMCID: PMC7191931</span>
                <span class="doi">doi: 10.1681/ASN.2019080811</span></p></li>
            <li>
                <p> Hoffman MA, Schmeling M, Dahlin JL, Bevins NJ, Cooper DP, Jarolim P, Fitzgerald RL, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/32057077/">Calibrating from Within: Multipoint Internal Calibration of a Quantitative Mass Spectrometric Assay of Serum Methotrexate.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2020 Mar 1</span>
                <span class="volume">66(3):474-482</span>
                <span class="PMCID">PMID: 32057077</span>
                <span class="doi">doi: 10.1093/clinchem/hvaa003</span></p></li>

            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2019">
        <h2> 2019 </h2>
        <ul>
            <li>
                <p> Erdman P, Palmer-Toy DE, Horowitz G, Hoofnagle A.
                <a href="https://pubmed.ncbi.nlm.nih.gov/31116045/">Accuracy-Based Vitamin D Survey: Six Years of Quality Improvement Guided by Proficiency Testing.</a>
                <span class="source">Arch Pathol Lab Med</span>
                <span class="date">2019 Dec</span>
                <span class="volume">143(12):1531-1538</span>
                <span class="PMCID">PMID: 31116045</span>
                <span class="doi">doi: 10.5858/arpa.2018-0625-CP</span></p></li>
            <li>
                <p> Henderson CM, Fink SL, Bassyouni H, Argiropoulos B, Brown L, Laha TJ, Jackson KJ, Lewkonia R, Ferreira P, Hoofnagle AN, Marcadier JL.
                <a href="https://pubmed.ncbi.nlm.nih.gov/30893535/">Vitamin D-Binding Protein Deficiency and Homozygous Deletion of the GC Gene.</a>
                <span class="source">N Engl J Med</span>
                <span class="date">2019 Mar 21</span>
                <span class="volume">380(12):1150-1157</span>
                <span class="PMCID">PMCID: PMC7898410</span>
                <span class="doi">doi: 10.1056/NEJMoa1807841</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2018">
        <h2> 2018 </h2>
        <ul>
            <li>
                <p> Lemaitre RN, Yu C, Hoofnagle A, Hari N, Jensen PN, Fretts AM, Umans JG, Howard BV, Sitlani CM, Siscovick DS, King IB, Sotoodehnia N, McKnight B.
                <a href="https://pubmed.ncbi.nlm.nih.gov/29588286/">Circulating Sphingolipids, Insulin, HOMA-IR, and HOMA-B: The Strong Heart Family Study.</a>
                <span class="source">Diabetes</span>
                <span class="date">2018 Aug</span>
                <span class="volume">67(8):1663-1672</span>
                <span class="PMCID">PMCID: PMC6054436</span>
                <span class="doi">doi: 10.2337/db17-1449</span></p></li>
            <li>
                <p> Henderson CM, Shulman NJ, MacLean B, MacCoss MJ, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/29203474/">Skyline Performs as Well as Vendor Software in the Quantitative Analysis of Serum 25-Hydroxy Vitamin D and Vitamin D Binding Globulin.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2018 Feb</span>
                <span class="volume">64(2):408-410</span>
                <span class="PMCID">PMCID: PMC6109398</span>
                <span class="doi">doi: 10.1373/clinchem.2017.282293</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2017">
        <h2> 2017 </h2>
        <ul>
            <li>
                <p> Rubinow KB, Henderson CM, Robinson-Cohen C, Himmelfarb J, de Boer IH, Vaisar T, Kestenbaum B, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/28754556/">Kidney function is associated with an altered protein composition of high-density lipoprotein.</a>
                <span class="source">Kidney Int</span>
                <span class="date">2017 Dec</span>
                <span class="volume">92(6):1526-1535</span>
                <span class="PMCID">PMCID: PMC5696089</span>
                <span class="doi">doi: 10.1016/j.kint.2017.05.020</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2016">
        <h2> 2016 </h2>
        <ul>
            <li>
                <p> Henderson CM, Lutsey PL, Misialek JR, Laha TJ, Selvin E, Eckfeldt JH, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/26453697/">Measurement by a Novel LC-MS/MS Methodology Reveals Similar Serum Concentrations of Vitamin D-Binding Protein in Blacks and Whites.</a>
                <span class="source">Clim Chem</span>
                <span class="date">2016 Jan</span>
                <span class="volume">62(1):179-87</span>
                <span class="PMCID">PMCID: PMC4698095</span>
                <span class="doi">doi: 10.1373/clinchem.2015.244541</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2015">
        <h2> 2015 </h2>
        <ul>
            <li>
                <p> Hoofnagle AN, Eckfeldt JH, Lutsey PL.
                <a href="https://pubmed.ncbi.nlm.nih.gov/26397952/">Vitamin D-Binding Protein Concentrations Quantified by Mass Spectrometry.</a>
                <span class="source">N Engl J Med</span>
                <span class="date">2015 Oct 8</span>
                <span class="volume">373(15):1480-2</span>
                <span class="PMCID">PMCID: PMC4654614</span>
                <span class="doi">doi: 10.1056/NEJMc1502602</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2014">
        <h2> 2014 </h2>
        <ul>
            <li>
                <p> Grant RP, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/24812416/">From lost in translation to paradise found: enabling protein biomarker method transfer by mass spectrometry.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2014 Jul</span>
                <span class="volume">60(7):941-4</span>
                <span class="PMCID">PMCID: PMC4315805</span>
                <span class="doi">doi: 10.1373/clinchem.2014.224840</span></p></li>
            <li>
                <p> Cox HD, Lopes F, Woldemariam GA, Becker JO, Parkin MC, Thomas A, Butch AW, Cowan DA, Thevis M, Bowers LD, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/24323979/">Interlaboratory agreement of insulin-like growth factor 1 concentrations measured by mass spectrometry.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2014 Mar</span>
                <span class="volume">60(3):541-8</span>
                <span class="PMCID">PMID: 24323979</span>
                <span class="doi">doi: 10.1373/clinchem.2013.208538</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2013">
        <h2> 2013 </h2>
        <ul>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2012">
        <h2> 2012 </h2>
        <ul>
            <li>
                <p> Laha TJ, Strathmann FG, Wang Z, de Boer IH, Thummel KE, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/22968104/">Characterizing antibody cross-reactivity for immunoaffinity purification of analytes prior to multiplexed liquid chromatography-tandem mass spectrometry.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2012 Dec</span>
                <span class="volume">58(12):1711-6</span>
                <span class="PMCID">PMCID: PMC3731945</span>
                <span class="doi">doi: 10.1373/clinchem.2012.185827</span></p></li>
            <li>
                <p> Hoofnagle AN, Becker JO, Oda MN, Cavigiolio G, Mayer P, Vaisar T.
                <a href="https://pubmed.ncbi.nlm.nih.gov/22307200/">Multiple-reaction monitoring-mass spectrometric assays can accurately measure the relative protein abundance in complex mixtures.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2012 Apr</span>
                <span class="volume">58(4):777-81</span>
                <span class="PMCID">PMCID: PMC3665768</span>
                <span class="doi">doi: 10.1373/clinchem.2011.173856</span></p></li>
            <li>
                <p> Strathmann FG, Laha TJ, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/21768219/">Quantification of 1α,25-dihydroxy vitamin D by immunoextraction and liquid chromatography-tandem mass spectrometry.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2012 Sep</span>
                <span class="volume">57(9):1279-85</span>
                <span class="PMCID">PMCID: PMC3261234</span>
                <span class="doi">doi: 10.1373/clinchem.2010.161174</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2011">
        <h2> 2011 </h2>
        <ul>
            
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2010">
        <h2> 2010 </h2>
        <ul>
            <li>
                <p> Agger SA, Marney LC, Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/20923952/">Simultaneous quantification of apolipoprotein A-I and apolipoprotein B by liquid-chromatography-multiple- reaction-monitoring mass spectrometry.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2010 Dec</span>
                <span class="volume">56(12):1804-13</span>
                <span class="PMCID">PMCID: PMC3103773</span>
                <span class="doi">doi: 10.1373/clinchem.2010.152264</span></p></li>
            <li>
                <p> Hoofnagle AN, Laha TJ, Donaldson TF.
                <a href="https://pubmed.ncbi.nlm.nih.gov/20444657/">A rubber transfer gasket to improve the throughput of liquid-liquid extraction in 96-well plates: application to vitamin D testing.</a>
                <span class="source">J Chromatogr B Analyt Technol Biomed Life Sci</span>
                <span class="date">2010 Jun 1</span>
                <span class="volume">878(19):1639-42</span>
                <span class="PMCID">PMCID: PMC2877171</span>
                <span class="doi">doi: 10.1016/j.jchromb.2010.04.010</span></p></li>
            <li>
                <p> Hoofnagle AN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/19959622/">Quantitative clinical proteomics by liquid chromatography-tandem mass spectrometry: assessing the platform.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2010 Feb</span>
                <span class="volume">56(2):161-4</span>
                <span class="PMCID">PMID: 19959622</span>
                <span class="doi">doi: 10.1373/clinchem.2009.134049</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2009">
        <h2> 2009 </h2>
        <ul>
            <li>
                <p> Hoofnagle AN, Wener MH.
                <a href="https://pubmed.ncbi.nlm.nih.gov/19538965/">The fundamental flaws of immunoassays and potential solutions using tandem mass spectrometry.</a>
                <span class="source">J Immunol Methods</span>
                <span class="date">2009 Aug 15</span>
                <span class="volume">347(1-2):3-11</span>
                <span class="PMCID">PMCID: PMC2720067</span>
                <span class="doi">doi: 10.1016/j.jim.2009.06.00</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2008">
        <h2> 2008 </h2>
        <ul>
            <li>
                <p> Hoofnagle AN, Becker JO, Wener MH, Heinecke JW.
                <a href="https://pubmed.ncbi.nlm.nih.gov/18801935/">Quantification of thyroglobulin, a low-abundance serum protein, by immunoaffinity peptide enrichment and tandem mass spectrometry.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2008 Nov</span>
                <span class="volume">54(11):1796-804</span>
                <span class="PMCID">PMCID: PMC2739673</span>
                <span class="doi">doi: 10.1373/clinchem.2008.109652</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2007">
        <h2> 2007 </h2>
        <ul>
            <li>
                <p> Hoofnagle AN, Chou D, Astion ML.
                <a href="https://pubmed.ncbi.nlm.nih.gov/17040954/">https://pubmed.ncbi.nlm.nih.gov/17040954/.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2007 Jan</span>
                <span class="volume">53(1):134-7</span>
                <span class="PMCID">PMID: 17040954</span>
                <span class="doi">doi: 10.1373/clinchem.2006.078550</span></p></li>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

<section id="2006">
        <h2> 2006 </h2>
        <ul>
            <li>
                <p> Author names go here.
                <a href="#paperLinkHere">Paper Title goes here.</a>
                <span class="source">Journal Name goes here</span>
                <span class="date">Publication Date</span>
                <span class="volume">Volume, issue, and page numbers go here</span>
                <span class="PMCID">PMCID goes here</span>
                <span class="doi">doi goes here</span></p></li>
        </ul>
</section>

</section>

<section id="collabPubs">
        <h2> Collaborator Publications </h2>
        <ul>
            <li>
                <p> Vázquez Torres S, Leung PJY, Venkatesh P, Lutz ID, Hink F, Huynh HH, Becker J, Yeh AH, Juergens D, Bennett NR, Hoofnagle AN, Huang E, MacCoss MJ, Expòsit M, Lee GR, Bera AK, Kang A, De La Cruz J, Levine PM, Li X, Lamb M, Gerben SR, Murray A, Heine P, Korkmaz EN, Nivala J, Stewart L, Watson JL, Rogers JM, Baker D.
                <a href="https://pubmed.ncbi.nlm.nih.gov/38109936/">De novo design of high-affinity binders of bioactive helical peptides.</a>
                <span class="source">Nature</span>
                <span class="date">2024 Feb</span>
                <span class="volume">626(7998):435-442</span>
                <span class="PMCID">PMCID: PMC10849960</span>
                <span class="doi">doi: 10.1038/s41586-023-06953-1</span></p></li>
            <li>
                <p> Gray SM, Goonatilleke E, Emrick MA, Becker JO, Hoofnagle AN, Stefanovski D, He W, Zhang G, Tong J, Campbell J, D'Alessio DA.
                <a href="https://pubmed.ncbi.nlm.nih.gov/38015721/">High Doses of Exogenous Glucagon Stimulate Insulin Secretion and Reduce Insulin Clearance in Healthy Humans.</a>
                <span class="source">Diabetes</span>
                <span class="date">2024 Mar 1</span>
                <span class="volume">73(3):412-425</span>
                <span class="PMCID">PMCID: PMC10882148</span>
                <span class="doi">doi: 10.2337/db23-0201</span></p></li>
            <li>
                <p> Bockus LB, Jensen PN, Fretts AM, Hoofnagle AN, McKnight B, Sitlani CM, Siscovick DS, King IB, Psaty BM, Sotoodehnia N, Lemaitre RN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/37976059/">Plasma Ceramides and Sphingomyelins and Sudden Cardiac Death in the Cardiovascular Health Study.</a>
                <span class="source">JAMA Netw Open</span>
                <span class="date">2023 Nov 1</span>
                <span class="volume">6(11):e2343854</span>
                <span class="PMCID">PMCID: PMC10656644</span>
                <span class="doi">doi: 10.1001/jamanetworkopen.2023.43854</span></p></li>
            <li>
                <p> Limonte CP, Prince DK, Hoofnagle AN, Galecki A, Hirsch IB, Tian F, Waikar SS, Looker HC, Nelson RG, Doria A, Mauer M, Kestenbaum BR, de Boer IH.
                <a href="https://pubmed.ncbi.nlm.nih.gov/37871959/">Associations of Biomarkers of Tubular Injury and Inflammation with Biopsy Features in Type 1 Diabetes.</a>
                <span class="source">Clin J Am Soc Nephrol</span>
                <span class="date">2023 Oct 23</span>
                <span class="volume">19(1):44–55</span>
                <span class="PMCID">PMCID: PMC10843226</span>
                <span class="doi">doi: 10.2215/CJN.0000000000000333</span></p></li>
            <li>
                <p> Lundeen RA, Kennedy JJ, Murillo OD, Ivey RG, Zhao L, Schoenherr RM, Hoofnagle AN, Wang P, Whiteaker JR, Paulovich AG.
                <a href="https://pubmed.ncbi.nlm.nih.gov/37478973/">Monitoring Both Extended and Tryptic Forms of Stable Isotope-Labeled Standard Peptides Provides an Internal Quality Control of Proteolytic Digestion in Targeted Mass Spectrometry-Based Assays.</a>
                <span class="source">Mol Cell Proteomics</span>
                <span class="date">2023 Sep</span>
                <span class="volume">22(9):100621</span>
                <span class="PMCID">PMCID: PMC10458721</span>
                <span class="doi">doi: 10.1016/j.mcpro.2023.100621</span></p></li>
            <li>
                <p> Ginsberg C, Hoofnagle AN, Katz R, Cheng JH, Hsu S, Budoff MJ, Kado DM, Kestenbaum B, Siscovick DS, Michos ED, Ix JH, de Boer IH.
                <a href="https://pubmed.ncbi.nlm.nih.gov/36943910/">Vitamin D Metabolite Ratio and Coronary Artery Calcification in the Multi-Ethnic Study of Atherosclerosis.</a>
                <span class="source">Circ Cardiovasc Imaging</span>
                <span class="date">2023 Mar</span>
                <span class="volume">Vol16(3):e015055ume</span>
                <span class="PMCID">PMID: 36943910</span>
                <span class="doi">doi: 10.1161/CIRCIMAGING.122.015055</span></p></li>
            <li>
                <p> Lidgard B, Bansal N, Zelnick LR, Hoofnagle A, Chen J, Colaizzo D, Dobre M, Mills KT, Porter AC, Rosas SE, Sarnak MJ, Seliger S, Sondheimer J, Kurella Tamura M, Yaffe K, Kestenbaum B.
                <a href="#https://pubmed.ncbi.nlm.nih.gov/35444055/">CRIC Study Investigators. Association of Proximal Tubular Secretory Clearance with Long-Term Decline in Cognitive Function.</a>
                <span class="source">J Am Soc Nephrol</span>
                <span class="date">2-22 Ki;</span>
                <span class="volume">33(7):1391-1401</span>
                <span class="PMCID">PMCID: PMC9257801</span>
                <span class="doi">doi: 10.1681/ASN.2021111435</span></p></li>
            <li>
                <p> Garimella PS, Katz R, Waikar SS, Srivastava A, Schmidt I, Hoofnagle A, Palsson R, Rennke HG, Stillman IE, Wang K, Kestenbaum BR, Ix JH.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34571064/">Kidney Tubulointerstitial Fibrosis and Tubular Secretion.</a>
                <span class="source">Am J Kidney Dis</span>
                <span class="date">2022 May</span>
                <span class="volume">79(5):709-716</span>
                <span class="PMCID">PMCID: PMC8973399</span>
                <span class="doi">doi: 10.1053/j.ajkd.2021.08.015</span></p></li>
            <li>
                <p> Ginsberg C, Hoofnagle AN, Katz R, Hughes-Austin J, Miller LM, Becker JO, Kritchevsky SB, Shlipak MG, Sarnak MJ, Ix JH.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34423858/">The Vitamin D Metabolite Ratio Is Associated With Changes in Bone Density and Fracture Risk in Older Adults.</a>
                <span class="source">J Bone Miner Res</span>
                <span class="date">2021 Dec</span>
                <span class="volume">36(12):2343-2350</span>
                <span class="PMCID">PMCID: PMC8688212</span>
                <span class="doi">doi: 10.1002/jbmr.4426</span></p></li>
            <li>
                <p> Kennedy JJ, Whiteaker JR, Kennedy LC, Bosch DE, Lerch ML, Schoenherr RM, Zhao L, Lin C, Chowdhury S, Kilgore MR, Allison KH, Wang P, Hoofnagle AN, Baird GS, Paulovich AG.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34136904/">Quantification of Human Epidermal Growth Factor Receptor 2 by Immunopeptide Enrichment and Targeted Mass Spectrometry in Formalin-Fixed Paraffin-Embedded and Frozen Breast Cancer Tissues.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Jul 6</span>
                <span class="volume">67(7):1008-1018</span>
                <span class="PMCID">PMCID: PMC8260184</span>
                <span class="doi">doi: 10.1093/clinchem/hvab047</span></p></li>
            <li>
                <p> Bhatraju PK, Chai XY, Sathe NA, Ruzinski J, Siew ED, Himmelfarb J, Hoofnagle AN, Wurfel MM, Kestenbaum BR.
                <a href="https://pubmed.ncbi.nlm.nih.gov/33886506/">Assessment of kidney proximal tubular secretion in critical illness.</a>
                <span class="source">JCI Insight</span>
                <span class="date">2021 May 24</span>
                <span class="volume">6(10):e145514</span>
                <span class="PMCID">PMCID: PMC8262320</span>
                <span class="doi">doi: 10.1172/jci.insight.145514</span></p></li>
            <li>
                <p> Marcovina SM, Clouet-Foraison N, Koschinsky ML, Lowenthal MS, Orquillas A, Boffa MB, Hoofnagle AN, Vaisar T.
                <a href="https://pubmed.ncbi.nlm.nih.gov/33517366/">Development of an LC-MS/MS Proposed Candidate Reference Method for the Standardization of Analytical Methods to Measure Lipoprotein(a).</a>
                <span class="source">Clin Chem</span>
                <span class="date">2021 Mar 1</span>
                <span class="volume">67(3):490-499</span>
                <span class="PMCID">PMCID: PMC7935757</span>
                <span class="doi">doi: 10.1093/clinchem/hvaa324doi: 10.1093/clinchem/hvaa324</span></p></li>
            <li>
                <p> Pino LK, Searle BC, Yang HY, Hoofnagle AN, Noble WS, MacCoss MJ.
                <a href="https://pubmed.ncbi.nlm.nih.gov/32037841/">Matrix-Matched Calibration Curves for Assessing Analytical Figures of Merit in Quantitative Proteomics.</a>
                <span class="source">J Proteome Res</span>
                <span class="date">2020 Mar 6</span>
                <span class="volume">19(3):1147-1153</span>
                <span class="PMCID">PMCID: PMC7175947</span>
                <span class="doi">doi: 10.1021/acs.jproteome.9b00666</span></p></li>
            <li>
                <p> Jensen PN, Fretts AM, Hoofnagle AN, Sitlani CM, McKnight B, King IB, Siscovick DS, Psaty BM, Heckbert SR, Mozaffarian D, Sotoodehnia N, Lemaitre RN.
                <a href="https://pubmed.ncbi.nlm.nih.gov/32019406/">Plasma Ceramides and Sphingomyelins in Relation to Atrial Fibrillation Risk: The Cardiovascular Health Study.</a>
                <span class="source">J Am Heart Assoc</span>
                <span class="date">2020 Feb 18</span>
                <span class="volume">9(4):e012853</span>
                <span class="PMCID">PMCID: PMC7070192</span>
                <span class="doi">doi: 10.1161/JAHA.119.012853</span></p></li>
            <li>
                <p> Shuford CM, Johnson JS, Thompson JW, Holland PL, Hoofnagle AN, Grant RP.
                <a href="https://pubmed.ncbi.nlm.nih.gov/34820513/">More sensitivity is always better: Measuring sub-clinical levels of serum thyroglobulin on a µLC-MS/MS system.</a>
                <span class="source">Clin Mass Spectrom</span>
                <span class="date">2020 Jan 14</span>
                <span class="volume">15:29-35</span>
                <span class="PMCID">PMCID: PMC8601006</span>
                <span class="doi">doi: 10.1016/j.clinms.2020.01.001</span></p></li>
            <li>
                <p> de Boer IH, Zelnick LR, Ruzinski J, Friedenberg G, Duszlak J, Bubes VY, Hoofnagle AN, Thadhani R, Glynn RJ, Buring JE, Sesso HD, Manson JE.
                <a href="https://pubmed.ncbi.nlm.nih.gov/31703120/">Effect of Vitamin D and Omega-3 Fatty Acid Supplementation on Kidney Function in Patients With Type 2 Diabetes: A Randomized Clinical Trial.</a>
                <span class="source">JAMA</span>
                <span class="date">2019 Nov 19</span>
                <span class="volume">322(19):1899-1909</span>
                <span class="PMCID">PMCID: PMC6865245</span>
                <span class="doi">doi: 10.1001/jama.2019.17380</span></p></li>
            <li>
                <p> Pino LK, Searle BC, Huang EL, Noble WS, Hoofnagle AN, MacCoss MJ.
                <a href="https://pubmed.ncbi.nlm.nih.gov/30350613/">Calibration Using a Single-Point External Reference Material Harmonizes Quantitative Mass Spectrometry Proteomics Data between Platforms and Laboratories.</a>
                <span class="source">Anal Chem</span>
                <span class="date">2018 Nov 6</span>
                <span class="volume">90(21):13112-13117</span>
                <span class="PMCID">PMCID: PMC6854904</span>
                <span class="doi">doi: 10.1021/acs.analchem.8b04581</span></p></li>
            <li>
                <p> Galitzine C, Egertson JD, Abbatiello S, Henderson CM, Pino LK, MacCoss M, Hoofnagle AN, Vitek O.
                <a href="https://pubmed.ncbi.nlm.nih.gov/29438992/">Nonlinear Regression Improves Accuracy of Characterization of Multiplexed Mass Spectrometric Assays.</a>
                <span class="source">Mol Cell Proteomics</span>
                <span class="date">2018 May</span>
                <span class="volume">17(5):913-924</span>
                <span class="PMCID">PMCID: PMC5930407</span>
                <span class="doi">doi: 10.1074/mcp.RA117.000322</span></p></li>
            <li>
                <p> Kennedy JJ, Whiteaker JR, Schoenherr RM, Yan P, Allison K, Shipley M, Lerch M, Hoofnagle AN, Baird GS, Paulovich AG.
                <a href="https://pubmed.ncbi.nlm.nih.gov/27462933/">Optimized Protocol for Quantitative Multiple Reaction Monitoring-Based Proteomic Analysis of Formalin-Fixed, Paraffin-Embedded Tissues.</a>
                <span class="source">J Proteome Res</span>
                <span class="date">2016 Aug 5</span>
                <span class="volume">15(8):2717-28</span>
                <span class="PMCID">PMCID: PMC5017241</span>
                <span class="doi">doi: 10.1021/acs.jproteome.6b00245</span></p></li>
            <li>
                <p> Hoofnagle AN, Whiteaker JR, Carr SA, Kuhn E, Liu T, Massoni SA, Thomas SN, Townsend RR, Zimmerman LJ, Boja E, Chen J, Crimmins DL, Davies SR, Gao Y, Hiltke TR, Ketchum KA, Kinsinger CR, Mesri M, Meyer MR, Qian WJ, Schoenherr RM, Scott MG, Shi T, Whiteley GR, Wrobel JA, Wu C, Ackermann BL, Aebersold R, Barnidge DR, Bunk DM, Clarke N, Fishman JB, Grant RP, Kusebauch U, Kushnir MM, Lowenthal MS, Moritz RL, Neubert H, Patterson SD, Rockwood AL, Rogers J, Singh RJ, Van Eyk JE, Wong SH, Zhang S, Chan DW, Chen X, Ellis MJ, Liebler DC, Rodland KD, Rodriguez H, Smith RD, Zhang Z, Zhang H, Paulovich AG.
                <a href="https://pubmed.ncbi.nlm.nih.gov/26719571/">Recommendations for the Generation, Quantification, Storage, and Handling of Peptides Used for Mass Spectrometry-Based Assays.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2016 Jan</span>
                <span class="volume">62(1):48-69</span>
                <span class="PMCID">PMCID: PMC4830481</span>
                <span class="doi">doi: 10.1373/clinchem.2015.250563</span></p></li>
            <li>
                <p> Suchy-Dicey AM, Laha T, Hoofnagle A, Newitt R, Sirich TL, Meyer TW, Thummel KE, Yanez ND, Himmelfarb J, Weiss NS, Kestenbaum BR.
                <a href="https://pubmed.ncbi.nlm.nih.gov/26614381/">Tubular Secretion in CKD.</a>
                <span class="source">J Am Soc Nephrol</span>
                <span class="date">2016 Jul</span>
                <span class="volume">27(7):2148-55</span>
                <span class="PMCID">PMCID: PMC4926962</span>
                <span class="doi">doi: 10.1681/ASN.2014121193</span></p></li>
            <li>
                <p> Netzel BC, Grant RP, Hoofnagle AN, Rockwood AL, Shuford CM, Grebe SK.
                <a href="https://pubmed.ncbi.nlm.nih.gov/26430076/">First Steps toward Harmonization of LC-MS/MS Thyroglobulin Assays.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2016 Jan</span>
                <span class="volume">62(1):297-9</span>
                <span class="PMCID">PMCID: PMC4794333</span>
                <span class="doi">doi: 10.1373/clinchem.2015.245266</span></p></li>
            <li>
                <p> Netzel BC, Grebe SK, Carranza Leon BG, Castro MR, Clark PM, Hoofnagle AN, Spencer CA, Turcu AF, Algeciras-Schimnich A.
                <a href="https://pubmed.ncbi.nlm.nih.gov/26079778/">Thyroglobulin (Tg) Testing Revisited: Tg Assays, TgAb Assays, and Correlation of Results With Clinical Outcomes.</a>
                <span class="source">J Clin Endocrinol Metab</span>
                <span class="date">2015 Aug</span>
                <span class="volume">100(8):E1074-83</span>
                <span class="PMCID">PMCID: PMC4524993</span>
                <span class="doi">doi: 10.1210/jc.2015-1967</span></p></li>
            <li>
                <p> Kushnir MM, Rockwood AL, Roberts WL, Abraham D, Hoofnagle AN, Meikle AW.
                <a href="https://pubmed.ncbi.nlm.nih.gov/23396140/">Measurement of thyroglobulin by liquid chromatography-tandem mass spectrometry in serum and plasma in the presence of antithyroglobulin autoantibodies.</a>
                <span class="source">Clin Chem</span>
                <span class="date">2013 Jun</span>
                <span class="volume">59(6):982-90</span>
                <span class="PMCID">PMCID: PMC4016991</span>
                <span class="doi">doi: 10.1373/clinchem.2012.195594</span></p></li>
            <li>
                <p> Vaisar T, Pennathur S, Green PS, Gharib SA, Hoofnagle AN, Cheung MC, Byun J, Vuletic S, Kassim S, Singh P, Chea H, Knopp RH, Brunzell J, Geary R, Chait A, Zhao XQ, Elkon K, Marcovina S, Ridker P, Oram JF, Heinecke JW.
                <a href="https://pubmed.ncbi.nlm.nih.gov/17332893/">Shotgun proteomics implicates protease inhibition and complement activation in the antiinflammatory properties of HDL.</a>
                <span class="source">J Clin invest</span>
                <span class="date">2007 Mar</span>
                <span class="volume">117(3):746-56</span>
                <span class="PMCID">PMCID: PMC1804352</span>
                <span class="doi">doi: 10.1172/JCI26206</span></p></li>
        </ul>
</section>


</main>
<footer>
    <div class="foota">
            <a href="https://www.washington.edu/" style="min-width: 700px;">&copy; Hoofnagle Lab,<br>Department of Laboratory Medicine & Pathology,<br>University of Washington</a>
            <a href="https://www.washington.edu/"><img src="/images/Uw.jpg" alt="UW logo" style="background: rgba(240, 248, 255, 0.6); border-radius: 5px; padding: 10px; width: 100%; min-width: 20%;"></a>
    </div>
</footer>

</body>
</html>