<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Lab Members </title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body id="teamPage">

<header>
	<nav class="menuArea">
		<ul>
			<li><a href="index.html" id="logo" ><img src="images/Hoofnagle final logo_V2.tif" height="100%" class="image" alt="Hooflab Logo"></a></li>
			<li class="menuItem"><a href="/index.html">Home</a></li>
			<li class="menuItem"><a href="/publications.html">Publications</a></li>
			<li class="menuItem"><a href="#">Research</a>
				<ul class="dropdown">
					<li><a href="/projects.html">Projects</a></li>
					<li><a href="/partners.html">Partners</a></li>
				</ul>
			</li>
			<li class="menuItem"><a href="/team.html">Team</a>
				<ul class="dropdown">
					<li><a href="/team.html#currentTeam">Current</a></li>
					<li><a href="/team.html#Alumni">Lab Alumni</a></li>
				</ul>
			</li>
			<li class="menuItem"><a href="/contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<div id="teamPic">
<img src="/images/DEL62_1.png" alt="Hoofnagle Lab Photo">
</div>


<main id="teamList">
    <h1 style="color:unset; font-size: 2.5rem;  text-align: center; text-decoration: underline;"> Lab Members </h1>
    <section id="Andy">
        <img src="/images/Andyphoto.jpg" alt="Dr. Hoofnagle" style="width: 45%" id="AndyPhoto">
        <div>
            <h2>Dr. Andy Hoofnagle, MD, PhD</h2>
            <p>Dr. Hoofnagle’s laboratory focuses on research and development of novel biomarker assays that use mass spectrometry for the care of patients. Their research projects span the entire lifespan of a biomarker from discovery to application in clinical research to the development of robust, scalable methods for clinical care. Areas of interest include cancer, cardiovascular disease, doping in sports, nutrition, diabetes, metabolism, and dementia. Funding is currently provided by NIDDK, NIA, and the Partnership for Clean Competition. Partial equipment support is provided by Waters, Inc.</p>
        </div>
    </section>



<div id="currentTeam" style="margin-top: 1vh;">
    
<section id="Lili">
    <img src="/images/Lili_BarahonaCarrillo.jpg" alt="Name and title (for screen readers)" >
    <div>
        <h2>Lili Barahona-Carillo, Research Scientist 2</h2>
        <p>I am from Queretaro, Mexico but have grown up in Washington state. I enjoy spending time with my familia, dancing and traveling around Latin America. My career has joyfully taken many turns in a variety of industries. Including a winery analytical lab for quality assurance testing of commercial and premium brands, and the food safety and pesticide data sector running highly complex analysis of environmental products for pesticides, chemical residues, nutrients and elements.</p> <p>I obtained my B.S. in Chemistry from CWU, where I worked on protein-protein interactions to elucidate interfaces involved in the development of the mouse neocortex. Additionally, I have a M.S. in Biomedical Diagnostics from ASU, and have a great interest in LCMS and GCMS instrumentation and their application to medical research. Currently I am a Research Scientist/Engineer 2 with the Hoofnagle lab where we research and develop analytical chemistry techniques to quantify proteins and small molecules in complex mixtures. </p>
    </div>
</section>

<section id="Jess">
    <img src="/images/JessBecker.png" alt="Jess" >
    <div>
        <h2>Jessica Becker, Medical Laboratory Scientist Lead</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Hammer">
    <img src="/images/hannah.jpg" alt="Hannah Buckingham, CLT" >
    <div>
        <h2>Hannah Buckingham, Clinical Lab Technician</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis optio veniam nisi ad quae molestias natus laudantium, est aut ab dolor corrupti laboriosam, nam minus maiores soluta doloribus, ratione tenetur.<br> </p>
    </div>
</section>

<section id="Brant">
    <img src="/images/rat.jpg" alt="Brant Criswell, RSE1" >
    <div>
        <h2>Robert Brant Criswell, Research Scientist 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! derp</p>
    </div>
</section>

<section id="Janea">
    <img src="/images/monkey.jpg" alt="Janea Diloy" >
    <div>
        <h2>Janea Diloy</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Alex">
    <img src="/images/monkey.jpg" alt="Name and title (for screen readers)" >
    <div>
        <h2>Alexandra Emmanuel</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Kat">
    <img src="/images/Kat.jpg" alt="Kat Forrest, RSE3" >
    <div>
        <h2>Katrina Forrest, Research Scientist 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Jeany">
    <img src="/images/cat.jpg" alt="Jeany" >
    <div>
        <h2>Jeany R. Gaur</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Elisha">
    <img src="/images/buffalo.jpg" alt="Name and title (for screen readers)" >
    <div>
        <h2>Elisha Goonatilleke, PhD</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Maya">
    <img src="/images/monkey.jpg" alt="Maya Hatten-Beck, RSE1" >
    <div>
        <h2>Maya Hatten-Beck, goob</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Huu Hien">
    <img src="/images/HuuHien_Huynh.jpg" alt="Huu Hien" >
    <div>
        <h2>Huu Hien Huynh, icon</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Matt">
    <img src="/images/goat.jpg" alt="Matt Karasu, RSE2" >
    <div>
        <h2>Matt Karasu, overlord</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Del">
    <img src="/images/monkey.jpg" alt="Name and title (for screen readers)" >
    <div>
        <h2>Del Landicho, Medical Laboratory Scientist Lead</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Sara">
    <img src="/images/cat.jpg" alt="Name and title (for screen readers)" >
    <div>
        <h2>Sara Shijo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section id="Poonam">
    <img src="/images/pig.jpg" alt="Name and title (for screen readers)" >
    <div>
        <h2>Poonam Trivedi</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section>
    <img src="/images/monkey.jpg" alt="Name and title (for screen readers)" >
    <div>
        <h2>Name, Title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

<section>
    <img src="/images/monkey.jpg" alt="Name and title (for screen readers)" >
    <div>
        <h2>Name, Title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>

</div>



<div id="Alumni">
<h1 style="color:unset; font-size: 2.1rem;  text-align: center; text-decoration: underline; margin-top: 15px; margin-bottom: 10px;"> Lab Alumni </h1>

<section id="SeanA">
    <div>
        <h2>Sean Agger</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum alias iure aliquam architecto, repellat, adipisci labore cumque amet laborum, magnam pariatur deserunt sunt voluptatibus incidunt magni beatae? Ad, amet! </p>
    </div>
</section>

<section id="HannahBP">
    <div>
        <h2>Michelle Emrick, PhD</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum alias iure aliquam architecto, repellat, adipisci labore cumque amet laborum, magnam pariatur deserunt sunt voluptatibus incidunt magni beatae? Ad, amet! </p>
    </div>
</section>

<section id="CoraB">
    <div>
        <h2>Cora Best, PhD</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum alias iure aliquam architecto, repellat, adipisci labore cumque amet laborum,<br> <br> <a href="https://fshn.ifas.ufl.edu/about/faculty-bio-pages/best/">Visit Cora's page at UF</a></p>
    </div>
</section> 

<section id="JaneD">
    <div>
        <h2>Jane Dickerson</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum alias iure aliquam architecto, repellat, adipisci labore cumque amet laborum, magnam pariatur deserunt sunt voluptatibus incidunt magni beatae? Ad, amet! </p>
    </div>
</section>

<section id="MichelleE">
    <div>
        <h2>Michelle Emrick, PhD</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum alias iure aliquam architecto, repellat, adipisci labore cumque amet laborum, magnam pariatur deserunt sunt voluptatibus incidunt magni beatae? Ad, amet! </p>
    </div>
</section>

<section id="NorthF">
    <div>
        <h2>North Foulon, Research Scientist 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="JoshH">
    <div>
        <h2>Josh Jayden</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="ClarkH">
    <div>
        <h2>Clark Henderson, Reserach Scientist 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="KellieK">
    <div>
        <h2>Kellie Kuch, Research Scientist 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="TomL">
    <div>
        <h2>Tom Laha, Medical Laboratory Scientist 1 Lead</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="AnnaM">
    <div>
        <h2>Anna Merrill</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="MadisonM">
    <div>
        <h2>MadisonM</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="LucasM">
    <div>
        <h2>Lucas Monkkonen</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="AndreaM">
    <div>
        <h2>Andrea Moore</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="HariN">
    <div>
        <h2>Hari Nair</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="AllenO">
    <div>
        <h2>Allen Orquillas, Research Scientist 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="BenjaminO">
    <div>
        <h2>Benjamin Owusu, PhD</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="HannahP">
    <div>
        <h2>Hannah Pflaum</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="JunyanS">
    <div>
        <h2>Junyan Shi</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="JenniferS">
    <div>
        <h2>Jennifer Stevens</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="FredS">
    <div>
        <h2>Fred Strathmann</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="JeannieS">
    <div>
        <h2>Jeannie Stubblefield</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="KimVL">
    <div>
        <h2>Kim van Leuven</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="JenniferW">
    <div>
        <h2>Jennifer Wallace</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>

<section id="GabrielleWM">
    <div>
        <h2>Gabrielle Winston-McPherson</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>


<section id="WendyX">
    <div>
        <h2>Wendy Xiong</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur?</p>
    </div>
</section>


</div>






<!-- <div id="Alumni">
<section>
    <img src="/images/dragon.jpg" alt="Name and title (for screen readers)" >
    <div>
        <h2>Michelle Emrick</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolorem quo ullam reiciendis dolor aspernatur? Ut officia non ex, sapiente amet officiis dolore cumque quod ipsam placeat? Commodi, debitis laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, est repellendus laborum quibusdam expedita eaque illum aliquam temporibus voluptas minima nisi commodi fugit quod dicta. Nulla expedita mollitia architecto deleniti! </p>
    </div>
</section>
</div> -->



</main>

<footer>
    <div class="foota">
            <a href="https://www.washington.edu/" style="min-width: 700px;">&copy; Hoofnagle Lab,<br>Department of Laboratory Medicine & Pathology,<br>University of Washington</a>
            <a href="https://www.washington.edu/"><img src="/images/Uw.jpg" alt="UW logo" style="background: rgba(240, 248, 255, 0.6); border-radius: 5px; padding: 10px; width: 100%; min-width: 20%;"></a>
    </div>
</footer>
</body>
</html>