<!DOCTYPE html>
	<html> <height: 100%>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title> Team </title>
		<link rel="icon" type="image/x-icon" href="images/icon.jpg">
	</head>
<body id="teamPage">
	<min-height: 100vh>	
	<width: 100%>


<header>
    <nav class="menuArea">
        <ul>
            <li><a href="index.html" id="logo" ><img src="images/Hoofnagle final logo_V2.tif" height="100%" class="image" alt="Hooflab Logo"></a></li>
            <li class="menuItem"><a href="/index.html">Home</a></li>
            <li class="menuItem"><a href="/publications.html">Publications</a></li>
            <li class="menuItem"><a href="#">Research</a>
                <ul class="dropdown">
                    <li><a href="/Projects.html">Projects</a></li>
                    <li><a href="/partners.html">Partners</a></li>
                </ul>
            </li>
            <li class="menuItem" id="active"><a href="/team.html">Team</a></li>
            <li class="menuItem" style="margin-right: 2%;"><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

	<!-- <header>
		<div class="navbar">
			<a href="index.html"><img src="images/Hoofnagle final logo_V2.tif" width="200" align="left" ></a>
			<nav >
			  <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li style="float:right"><a href="contact.html">Contact</a></li>
				<li style="float:right"><a class="active" href="team.html">Lab Members</a></li>
			  </ul>
			</nav>
		</div>
	</header>
	
	<style> body{background-image: url("./images/background2.jpg");}</style>
	<nav class="menu-nav">
			<ul>
				<li class="btn">
					<a href="index.html">Home</a>
				</li>

				<li class="deroulant"><a href="Team.html">Team</a>

						<ul class="under">
							<li><a href="Team.html">Current members</a></li>
							<li><a href="#Alumni">Lab Alumni</a></li> 

						</ul>
				</li>

				<li class="deroulant"><a href="">Research</a>
						<ul class="under">
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="publications.html">Publication</a></li>
							<li><a href="">Partners</a></li>
						</ul>
				</li>

				<li class="btn">
					<a href="instrument.html">Equipment</a>
				</li>

				<li class="btn">
					<a href="News.html">News</a>
				</li>
			</ul>
	</nav>
	 -->
	<p>&nbsp</p>
<marquee direction="left" behavior="slide" height="50" width="1560" bgcolor="white" scrolldelay="20" truespeed="40" loop="10">Hoofnagle Lab members</marquee>
<p>&nbsp</p>
<div id="Andy">
		<div class="leftbox">
			<img src="images/andyphoto.jpg" width="200">
		</div>
		<div class="rightbox">
			<h4>Dr. Andy Hoofnagle, MD, PhD</h4>
			<p>Dr. Hoofnagle’s laboratory focuses on research and development of novel biomarker assays that use mass spectrometry for the care of patients. Their research projects span the entire lifespan of a biomarker from discovery to application in clinical research to the development of robust, scalable methods for clinical care. Areas of interest include cancer, cardiovascular disease, doping in sports, nutrition, diabetes, metabolism, and dementia. Funding is currently provided by NIDDK, NIA, and the Partnership for Clean Competition. Partial equipment support is provided by Waters, Inc.</p>
			<a class="readmorebtn" href="https://staff.washington.edu/ahoof/">Learn more</a>
		</div>
	</div>

<h5>Current members</h5>
<div id="members">
		<div class="Alexandra">
			<h1>Alexandra Emmanuel, PhD</h1>
			<hr/>
			<h2> Research Scientist 3 </h2>
			<p></p>
			<img src="images/dragon.jpg" width="200" class="center">
		</div>

		<div class="Brant">
			<h1>
			Brant Robert Criswell
			</h1>
			<hr/>
			<h2> Research Scientist 1 </h2>
			<p></p>
			<img src="images/rat.jpg" width="200" class="center">	
		</div>

		<div class="Del">
			<h1>
			Del landicho
			</h1>
			<hr/>
			<h2> Medical Laboratory Scientist Lead </h2>
			<p></p>
			<img src="images/dragon.jpg" width="200" class="center">
		</div>

		<div class="Elisha">
			<h1>
			Elisha Goonatilleke, PhD	
			</h1>
			<hr/>
			<h2> Research Scientist 3 </h2>
			<p></p>
			<img src="images/goat.jpg" width="200" class="center">
		</div>

		<p>&nbsp</p>
		<div class="Huuhien">
			<h1>
			Huu Hien Huynh, PhD
			</h1>
			<hr/>
			<h2> Acting Instructor <br><br> Partnership for Clean Competition Fellow </h2>
			<p></p>
			<img src="images/Huuhien_Huynh.jpg" width="200" class="center">
		</div>

		<div class="Jeany">
			<h1>
			Jeany Ramirez
			</h1>
			<hr/>
			<h2> Research Scientist 2 </h2>
			<p></p>
			<img src="images/coq.jpg" width="200" class="center">	
		</div>

		<div class="Jess">
			<h1>
			Jessica Becker
			</h1>
			<hr/>
			<h2> Medical Laboratory Scientist Lead</h2>
			<p></p>
			<img src="images/Jess_Becker.jpg" width="200" class="center">
		</div>

		<div class="Katrina">
			<h1>
			Katrina Forrest
			</h1>
			<hr/>
			<h2> Research Scientist 3 </h2>
			<p></p>
			<img src="images/kat.jpg" width="200" class="center">
		</div>

		<p>&nbsp</p>

		<div class="Lili">
			<h1>
			Lili Barahona-Carillo
			</h1>
			<hr/>
			<h2> Research Scientist 2 </h2>
			<p>I am from Queretaro, Mexico but have grown up in Washington state. I enjoy spending time with my familia, dancing and traveling around Latin America. My career has joyfully taken many turns in a variety of industries. Including a winery analytical lab for quality assurance testing of commercial and premium brands, and the food safety and pesticide data sector running highly complex analysis of environmental products for pesticides, chemical residues, nutrients and elements.<br><br>
			I obtained my B.S. in Chemistry from CWU, where I worked on protein–protein interactions to elucidate interfaces involved in the development of the mouse neocortex. Additionally, I have a M.S. in Biomedical Diagnostics from ASU, and have a great interest in LCMS and GCMS instrumentation and their application to medical research. Currently I am a Research Scientist/Engineer 2 with the Hoof lab where we research and develop analytical chemistry techniques to quantify proteins and small molecules in complex mixtures. </p>
			<img src="images/Lili_BarahonaCarrillo.jpg" width="200" class="center">	
		</div>

		<div class="Mat">
			<h1>
			Mat Karasu
			</h1>
			<hr/>
			<h2> Research Scientist 2 </h2>
			<p></p>
			<img src="images/pig.jpg" width="200" class="center">
		</div>

		<div class="Maya">
			<h1>
			Maya Hatten-Beck	
			</h1>
			<hr/>
			<h2> Research Scientist 1 </h2>
			<p></p>
			<img src="images/dragon.jpg" width="200" class="center">
		</div>

		<div class="Poonam">
			<h1>
			Poonam Trivedi, PhD	
			</h1>
			<hr/>
			<h2> Postdoctoral Scholar </h2>
			<p></p>
			<img src="images/dragon.jpg" width="200" class="center">	
		</div>

		<p>&nbsp</p>

		<div class="Sara">
			<h1>Sara Shijo</h1>
			<hr/>
			<h2> Research Scientist 2 </h2>
			<p></p>
			<img src="images/pig.jpg" width="200" class="center">
		</div>

		<div class="Janea">
			<h1>Janea</h1>
			<hr/>
			<h2> Undergraduate student </h2>
			<p></p>
			<img src="images/pig.jpg" width="200" class="center">
		</div>

		<div class="Wendy">
			<h1>Wendy </h1>
			<hr/>
			<h2> Undergraduate student </h2>
			<p></p>
			<img src="images/pig.jpg" width="200" class="center">
		</div>
	</div>

<h3>Lab Alumni</h3>
	<div id="Alumni">
		<div class="Michelle">
			<h1>Michelle Emrick, PhD</h1>
			<hr/>
			<h2> Research Scientist 3 <br> <br>Current position: Associate director, Analytical Development, Zymeworks Inc</h2>
		</div>

		<div class="Cora">
			<h1>Cora Best, PhD</h1>
			<hr/>
			<h2> Postdoctoral fellow <br> <br>Current position: Assistant professor - University of Florida  </h2> <a class="readmorebtn" href="https://fshn.ifas.ufl.edu/about/faculty-bio-pages/best/">Learn more</a>	
		</div>
	</div>
		

<p>&nbsp</p>

	<!-- <footer>
		<div id="foot">
			<div class="leftbox">
				<h2>Postal address</h2>
				<p>Department of Lab Medicine and Pathology<br>University of Washington<br>Seattle, WA 98195-7110</p>
			</div>
		
			<div class="centerbox">
				<h2>Email address</h2>
				<p>hooflab@gmail.com</p>
			</div>

			<div class="rightbox">
				<p>&nbsp</p>
				<a href="http://www.washington.edu/"><img src="images/uw.jpg" width="300"></a>
			</div>

		</div>
		<p>copyright &copy;Hoofnagle Lab - All Right Reserved</p>
	</footer> -->
<footer>
    <div class="foota">
            <p>&copy; Hoofnagle Lab,<br>Department of Laboratory Medicine & Pathology,<br>University of Washington</p>
            <a href="http://www.washington.edu/"><img src="/images/Uw.jpg" alt="UW logo" style="background: rgba(240, 248, 255, 0.6); border-radius: 5px; padding: 10px; width: 100%;"></a>
    </div>
</footer>
</body>
</html>